\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {2}Discourse connectives: From historical origin to present-day development\newline  {\normalfont  Magdaléna Rysová }}}{11}{chapter*.4}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and motivation}{11}{section.2.1}}
\@writefile{sbj}{\indexentry{detection|hyperpage}{11}}
\@writefile{sbj}{\indexentry{grammaticalization|hyperpage}{11}}
\@writefile{sbj}{\indexentry{historical origin|hyperpage}{12}}
\@writefile{sbj}{\indexentry{connective formation|hyperpage}{12}}
\@writefile{sbj}{\indexentry{Treebank|hyperpage}{12}}
\@writefile{sbj}{\indexentry{discourse relation|hyperpage}{12}}
\@writefile{sbj}{\indexentry{multiword|hyperpage}{12}}
\@writefile{sbj}{\indexentry{historical origin|hyperpage}{12}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical discussions on discourse connectives}{13}{section.2.2}}
\@writefile{sbj}{\indexentry{part-of-speech|hyperpage}{13}}
\@writefile{sbj}{\indexentry{multiword|hyperpage}{13}}
\@writefile{default}{\indexentry{Zwicky, Arnold M.|hyperpage}{13}}
\@writefile{default}{\indexentry{Clitics and particles@\emph {Clitics and particles}|hyperpage}{13}}
\@writefile{default}{\indexentry{Urgelles-Coll, Miriam|hyperpage}{13}}
\@writefile{default}{\indexentry{The syntax and semantics of discourse markers@\emph {The syntax and semantics of discourse markers}|hyperpage}{13}}
\@writefile{default}{\indexentry{Schiffrin, Deborah|hyperpage}{13}}
\@writefile{default}{\indexentry{Discourse markers@\emph {Discourse markers}|hyperpage}{13}}
\@writefile{default}{\indexentry{Zwicky, Arnold M.|hyperpage}{13}}
\@writefile{default}{\indexentry{Clitics and particles@\emph {Clitics and particles}|hyperpage}{13}}
\@writefile{default}{\indexentry{Urgelles-Coll, Miriam|hyperpage}{13}}
\@writefile{default}{\indexentry{The syntax and semantics of discourse markers@\emph {The syntax and semantics of discourse markers}|hyperpage}{13}}
\@writefile{default}{\indexentry{Schiffrin, Deborah|hyperpage}{13}}
\@writefile{default}{\indexentry{Discourse markers@\emph {Discourse markers}|hyperpage}{13}}
\@writefile{default}{\indexentry{Zwicky, Arnold M.|hyperpage}{13}}
\@writefile{default}{\indexentry{Clitics and particles@\emph {Clitics and particles}|hyperpage}{13}}
\@writefile{default}{\indexentry{Schourup, Lawrence|hyperpage}{13}}
\@writefile{default}{\indexentry{Discourse markers@\emph {Discourse markers}|hyperpage}{13}}
\@writefile{default}{\indexentry{Fischer, Kerstin|hyperpage}{13}}
\@writefile{default}{\indexentry{Approaches to discourse particles@\emph {Approaches to discourse particles}|hyperpage}{13}}
\@writefile{sbj}{\indexentry{part-of-speech|hyperpage}{13}}
\@writefile{default}{\indexentry{Prasad, Rashmi|hyperpage}{13}}
\@writefile{default}{\indexentry{The {P}enn {D}iscourse {T}reeBank 2.0.@\emph {The {P}enn {D}iscourse {T}reeBank 2.0.}|hyperpage}{13}}
\@writefile{default}{\indexentry{Prasad, Rashmi|hyperpage}{13}}
\@writefile{default}{\indexentry{Joshi, Aravind|hyperpage}{13}}
\@writefile{default}{\indexentry{Webber, Bonnie|hyperpage}{13}}
\@writefile{default}{\indexentry{{Realization of discourse relations by other means: alternative lexicalizations}@\emph {{Realization of discourse relations by other means: alternative lexicalizations}}|hyperpage}{13}}
\@writefile{default}{\indexentry{Hansen, Maj-Britt Mosegaard|hyperpage}{13}}
\@writefile{default}{\indexentry{The function of discourse particles: a study with special reference to spoken standard {F}rench@\emph {The function of discourse particles: a study with special reference to spoken standard {F}rench}|hyperpage}{13}}
\@writefile{default}{\indexentry{Aijmer, Karin|hyperpage}{13}}
\@writefile{default}{\indexentry{English discourse particles: Evidence from a corpus@\emph {English discourse particles: Evidence from a corpus}|hyperpage}{13}}
\@writefile{default}{\indexentry{Fraser, Bruce|hyperpage}{13}}
\@writefile{default}{\indexentry{What are discourse markers?@\emph {What are discourse markers?}|hyperpage}{13}}
\@writefile{default}{\indexentry{Shloush, Shelley|hyperpage}{13}}
\@writefile{default}{\indexentry{A Unified Account of {H}ebrew bekicur ‘in short’: Relevance Theory and Discourse Structure Considerations@\emph {A Unified Account of {H}ebrew bekicur ‘in short’: Relevance Theory and Discourse Structure Considerations}|hyperpage}{13}}
\@writefile{default}{\indexentry{Hakulinen, Auli|hyperpage}{13}}
\@writefile{default}{\indexentry{The use of {F}innish nyt as a discourse particle@\emph {The use of {F}innish nyt as a discourse particle}|hyperpage}{13}}
\@writefile{default}{\indexentry{Maschler, Yael|hyperpage}{13}}
\@writefile{default}{\indexentry{Discourse markers in bilingual conversation@\emph {Discourse markers in bilingual conversation}|hyperpage}{13}}
\@writefile{default}{\indexentry{Schiffrin, Deborah|hyperpage}{13}}
\@writefile{default}{\indexentry{Discourse markers@\emph {Discourse markers}|hyperpage}{13}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methods and material}{13}{section.2.3}}
\@writefile{sbj}{\indexentry{Treebank|hyperpage}{13}}
\@writefile{default}{\indexentry{Rysov{\'{a}}, Magdal{\'{e}}na|hyperpage}{13}}
\@writefile{default}{\indexentry{Prague Discourse Treebank 2.0@\emph {Prague Discourse Treebank 2.0}|hyperpage}{13}}
\@writefile{sbj}{\indexentry{annotation of sentence information structure|hyperpage}{14}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{14}}
\@writefile{sbj}{\indexentry{explicit discourse|hyperpage}{14}}
\@writefile{sbj}{\indexentry{detection|hyperpage}{14}}
\@writefile{default}{\indexentry{Prasad, Rashmi|hyperpage}{14}}
\@writefile{default}{\indexentry{The {P}enn {D}iscourse {T}reeBank 2.0.@\emph {The {P}enn {D}iscourse {T}reeBank 2.0.}|hyperpage}{14}}
\@writefile{sbj}{\indexentry{multiword|hyperpage}{14}}
\@writefile{default}{\indexentry{Rysová, Magdaléna|hyperpage}{14}}
\@writefile{default}{\indexentry{Alternative Lexicalizations of Discourse Connectives in {C}zech@\emph {Alternative Lexicalizations of Discourse Connectives in {C}zech}|hyperpage}{14}}
\@writefile{sbj}{\indexentry{multiword|hyperpage}{14}}
\@writefile{sbj}{\indexentry{multiword|hyperpage}{14}}
\@writefile{sbj}{\indexentry{historical origin|hyperpage}{14}}
\@writefile{sbj}{\indexentry{sentence information structure|hyperindexformat{\infn{1}}}{14}}
\@writefile{default}{\indexentry{Hajičová, Eva|hyperpage}{14}}
\@writefile{default}{\indexentry{Partee, Barbara|hyperpage}{14}}
\@writefile{default}{\indexentry{Sgall, Petr|hyperpage}{14}}
\@writefile{default}{\indexentry{Topic-focus articulation, tripartite structures, and semantic content@\emph {Topic-focus articulation, tripartite structures, and semantic content}|hyperpage}{14}}
\@writefile{default}{\indexentry{Rysová, Kateřina|hyperpage}{14}}
\@writefile{default}{\indexentry{O slovosledu z komunikačního pohledu [{O}n Word Order from the Communicative Point of View]@\emph {O slovosledu z komunikačního pohledu [{O}n Word Order from the Communicative Point of View]}|hyperpage}{14}}
\@writefile{default}{\indexentry{Cuenca, Maria-Josep|hyperpage}{14}}
\@writefile{default}{\indexentry{Two ways to reformulate: a contrastive analysis of reformulation markers@\emph {Two ways to reformulate: a contrastive analysis of reformulation markers}|hyperpage}{14}}
\@writefile{sbj}{\indexentry{multiword|hyperpage}{15}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results and evaluation}{15}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Historical origin of the most frequent connectives in Czech}{15}{subsection.2.4.1}}
\@writefile{sbj}{\indexentry{historical origin|hyperpage}{15}}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Most frequent Czech connectives in the PDiT\relax }}{15}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mostfrequentczPDT}{{1}{15}{Most frequent Czech connectives in the PDiT\relax }{table.caption.5}{}}
\@writefile{sbj}{\indexentry{historical origin|hyperpage}{15}}
\@writefile{default}{\indexentry{Holub, Josef|hyperpage}{15}}
\@writefile{default}{\indexentry{Kopečný, František|hyperpage}{15}}
\@writefile{default}{\indexentry{Etymologický slovník jazyka českého [{E}tymological dictionary of {C}zech]@\emph {Etymologický slovník jazyka českého [{E}tymological dictionary of {C}zech]}|hyperpage}{15}}
\@writefile{default}{\indexentry{Rejzek, Jiří|hyperpage}{15}}
\@writefile{default}{\indexentry{Český etymologický slovník [{C}zech etymological dictionary]@\emph {Český etymologický slovník [{C}zech etymological dictionary]}|hyperpage}{15}}
\@writefile{default}{\indexentry{Bauer, Jaroslav|hyperpage}{15}}
\@writefile{default}{\indexentry{Spojky a příslovce [{C}onjunctions and adverbs]@\emph {Spojky a příslovce [{C}onjunctions and adverbs]}|hyperpage}{15}}
\@writefile{default}{\indexentry{Bauer, Jaroslav|hyperpage}{15}}
\@writefile{default}{\indexentry{Podíl citoslovcí na vzniku českých spojek [{T}he importance of interjections in the development of {C}zech conjunctions]@\emph {Podíl citoslovcí na vzniku českých spojek [{T}he importance of interjections in the development of {C}zech conjunctions]}|hyperpage}{15}}
\@writefile{sbj}{\indexentry{grammaticalization|hyperpage}{16}}
\@writefile{default}{\indexentry{Claridge, Claudia|hyperpage}{16}}
\@writefile{default}{\indexentry{Arnovick, Leslie|hyperpage}{16}}
\@writefile{default}{\indexentry{Pragmaticalisation and discursisation@\emph {Pragmaticalisation and discursisation}|hyperpage}{16}}
\@writefile{default}{\indexentry{Degand, Liesbeth|hyperpage}{16}}
\@writefile{default}{\indexentry{Vandenbergen, Anne-Marie Simon|hyperpage}{16}}
\@writefile{default}{\indexentry{Introduction: Grammaticalization and (inter) subjectification of discourse markers@\emph {Introduction: Grammaticalization and (inter) subjectification of discourse markers}|hyperpage}{16}}
\@writefile{default}{\indexentry{Claridge, Claudia|hyperpage}{16}}
\@writefile{default}{\indexentry{The evolution of three pragmatic markers: As it were, so to speak/say and if you like@\emph {The evolution of three pragmatic markers: As it were, so to speak/say and if you like}|hyperpage}{16}}
\@writefile{default}{\indexentry{Degand, Liesbeth|hyperpage}{16}}
\@writefile{default}{\indexentry{Evers-Vermeul, Jacqueline|hyperpage}{16}}
\@writefile{default}{\indexentry{Grammaticalization or pragmaticalization of discourse markers?: {M}ore than a terminological issue@\emph {Grammaticalization or pragmaticalization of discourse markers?: {M}ore than a terminological issue}|hyperpage}{16}}
\@writefile{sbj}{\indexentry{grammaticalization|hyperpage}{16}}
\@writefile{sbj}{\indexentry{grammaticalization|hyperpage}{16}}
\@writefile{sbj}{\indexentry{multiword|hyperpage}{16}}
\@writefile{sbj}{\indexentry{grammaticalization|hyperpage}{16}}
\@writefile{sbj}{\indexentry{historical origin|hyperpage}{16}}
\@writefile{sbj}{\indexentry{grammaticalization|hyperpage}{16}}
\@writefile{sbj}{\indexentry{demonstrative pronoun|hyperpage}{17}}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Historical origin of most frequent discourse connectives in Czech\relax }}{17}{table.caption.6}}
\newlabel{tab:histOriginCZ}{{2}{17}{Historical origin of most frequent discourse connectives in Czech\relax }{table.caption.6}{}}
\@writefile{sbj}{\indexentry{grammaticalization|hyperpage}{18}}
\@writefile{sbj}{\indexentry{grammaticalization|hyperpage}{18}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Historical origin of the most frequent connectives across languages}{18}{subsection.2.4.2}}
\@writefile{sbj}{\indexentry{multiword|hyperpage}{18}}
\@writefile{sbj}{\indexentry{connective formation|hyperpage}{18}}
\@writefile{sbj}{\indexentry{demonstrative pronoun|hyperpage}{18}}
\@writefile{default}{\indexentry{Harper, Douglas|hyperpage}{18}}
\@writefile{default}{\indexentry{Online etymology dictionary@\emph {Online etymology dictionary}|hyperpage}{18}}
\@writefile{default}{\indexentry{Lenker, Ursula|hyperpage}{18}}
\@writefile{default}{\indexentry{Meurman-Solin, Anneli|hyperpage}{18}}
\@writefile{default}{\indexentry{Connectives in the History of {E}nglish@\emph {Connectives in the History of {E}nglish}|hyperpage}{18}}
\@writefile{default}{\indexentry{Klein, Wolfgang|hyperpage}{18}}
\@writefile{default}{\indexentry{Geyken, Alexander|hyperpage}{18}}
\@writefile{default}{\indexentry{Das {D}igitale {W}{\"o}rterbuch der {D}eutschen {S}prache (DWDS)@\emph {Das {D}igitale {W}{\"o}rterbuch der {D}eutschen {S}prache (DWDS)}|hyperpage}{18}}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Historical origin of selected discourse connectives in English\relax }}{19}{table.caption.7}}
\newlabel{tab:histOriginEN}{{3}{19}{Historical origin of selected discourse connectives in English\relax }{table.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Formation of discourse connectives}{20}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General tendencies}{20}{subsection.2.5.1}}
\@writefile{sbj}{\indexentry{connective formation|hyperpage}{20}}
\@writefile{sbj}{\indexentry{multiword|hyperpage}{20}}
\@writefile{sbj}{\indexentry{multiword|hyperpage}{20}}
\@writefile{sbj}{\indexentry{Treebank|hyperpage}{20}}
\@writefile{sbj}{\indexentry{multiword|hyperpage}{20}}
\newlabel{ex:1:rysovam}{{1}{20}{General tendencies}{Item.11}{}}
\@writefile{sbj}{\indexentry{multiword|hyperpage}{21}}
\@writefile{sbj}{\indexentry{multiword|hyperpage}{21}}
\@writefile{sbj}{\indexentry{usage|hyperpage}{21}}
\@writefile{sbj}{\indexentry{demonstrative pronoun|hyperpage}{21}}
\@writefile{sbj}{\indexentry{demonstrative pronoun|hyperpage}{21}}
\@writefile{sbj}{\indexentry{grammaticalization|hyperpage}{22}}
\@writefile{sbj}{\indexentry{connective formation|hyperpage}{22}}
\@writefile{sbj}{\indexentry{previous context|hyperpage}{22}}
\@writefile{sbj}{\indexentry{grammaticalization|hyperpage}{22}}
\@writefile{sbj}{\indexentry{demonstrative pronoun|hyperpage}{22}}
\@writefile{sbj}{\indexentry{demonstrative pronoun|hyperpage}{22}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Primary connectives and the process of grammaticalization}{23}{subsection.2.5.2}}
\@writefile{default}{\indexentry{Rysová, Magdaléna|hyperpage}{23}}
\@writefile{default}{\indexentry{Rysová, Kateřina|hyperpage}{23}}
\@writefile{default}{\indexentry{The Centre and Periphery of Discourse Connectives@\emph {The Centre and Periphery of Discourse Connectives}|hyperpage}{23}}
\@writefile{sbj}{\indexentry{part-of-speech|hyperpage}{23}}
\@writefile{sbj}{\indexentry{grammaticalization|hyperpage}{23}}
\@writefile{sbj}{\indexentry{grammaticalization|hyperpage}{23}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Multiword connecting phrases}{23}{section.2.6}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Secondary connectives: Potential candidates for primary connectives?}{23}{subsection.2.6.1}}
\@writefile{default}{\indexentry{Rysová, Magdaléna|hyperpage}{23}}
\@writefile{default}{\indexentry{Rysová, Kateřina|hyperpage}{23}}
\@writefile{default}{\indexentry{The Centre and Periphery of Discourse Connectives@\emph {The Centre and Periphery of Discourse Connectives}|hyperpage}{23}}
\@writefile{sbj}{\indexentry{multiword|hyperpage}{23}}
\@writefile{sbj}{\indexentry{multiword|hyperpage}{24}}
\@writefile{sbj}{\indexentry{part-of-speech|hyperpage}{24}}
\@writefile{sbj}{\indexentry{grammaticalization|hyperpage}{24}}
\@writefile{default}{\indexentry{Rysová, Magdaléna|hyperpage}{24}}
\@writefile{default}{\indexentry{Rysová, Kateřina|hyperpage}{24}}
\@writefile{default}{\indexentry{The Centre and Periphery of Discourse Connectives@\emph {The Centre and Periphery of Discourse Connectives}|hyperpage}{24}}
\@writefile{default}{\indexentry{Rysová, Magdaléna|hyperpage}{24}}
\@writefile{default}{\indexentry{Rysová, Kateřina|hyperpage}{24}}
\@writefile{default}{\indexentry{Secondary Connectives in the {P}rague {D}ependency {T}reebank@\emph {Secondary Connectives in the {P}rague {D}ependency {T}reebank}|hyperpage}{24}}
\@writefile{default}{\indexentry{Rysová, Magdaléna|hyperpage}{24}}
\@writefile{default}{\indexentry{Mírovský, Jiří|hyperpage}{24}}
\@writefile{default}{\indexentry{Use of Coreference in Automatic Searching for Multiword Discourse Markers in the {P}rague {D}ependency {T}reebank@\emph {Use of Coreference in Automatic Searching for Multiword Discourse Markers in the {P}rague {D}ependency {T}reebank}|hyperpage}{24}}
\@writefile{sbj}{\indexentry{demonstrative pronoun|hyperpage}{25}}
\@writefile{sbj}{\indexentry{connective formation|hyperpage}{25}}
\@writefile{sbj}{\indexentry{grammaticalization|hyperpage}{25}}
\@writefile{default}{\indexentry{Grepl, Miroslav|hyperpage}{25}}
\@writefile{default}{\indexentry{Spojka an... ve spisovném jazyce první poloviny 19. století@\emph {Spojka an... ve spisovném jazyce první poloviny 19. století}|hyperpage}{25}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Other connecting phrases}{25}{subsection.2.6.2}}
\@writefile{sbj}{\indexentry{multiword|hyperpage}{25}}
\@writefile{sbj}{\indexentry{navzdory této|hyperpage}{25}}
\@writefile{sbj}{\indexentry{navzdory této|hyperpage}{25}}
\@writefile{sbj}{\indexentry{discourse relation|hyperpage}{25}}
\@writefile{default}{\indexentry{Rysová, Magdaléna|hyperpage}{25}}
\@writefile{default}{\indexentry{Verbs of Saying with a Textual Connecting Function in the {P}rague {D}iscourse {T}reebank@\emph {Verbs of Saying with a Textual Connecting Function in the {P}rague {D}iscourse {T}reebank}|hyperpage}{25}}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Most frequent secondary connectives in the PDiT\relax }}{26}{table.caption.8}}
\newlabel{tab:secConnectives}{{4}{26}{Most frequent secondary connectives in the PDiT\relax }{table.caption.8}{}}
\@writefile{sbj}{\indexentry{navzdory této|hyperpage}{26}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{26}}
\newlabel{ex:2:rysovam}{{2}{26}{Other connecting phrases}{Item.16}{}}
\newlabel{ex:3:rysovam}{{3}{26}{Other connecting phrases}{Item.17}{}}
\@writefile{sbj}{\indexentry{discourse relation|hyperpage}{26}}
\@writefile{sbj}{\indexentry{navzdory této|hyperpage}{27}}
\@writefile{sbj}{\indexentry{discourse relation|hyperpage}{27}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Annotations of discourse connectives and other connecting phrases in large corpora}{27}{subsection.2.6.3}}
\@writefile{sbj}{\indexentry{Treebank|hyperpage}{27}}
\@writefile{sbj}{\indexentry{multiword|hyperpage}{27}}
\@writefile{sbj}{\indexentry{Treebank|hyperpage}{27}}
\@writefile{default}{\indexentry{Poláková, Lucie|hyperpage}{27}}
\@writefile{default}{\indexentry{Prague Discourse Treebank 1.0@\emph {Prague Discourse Treebank 1.0}|hyperpage}{27}}
\@writefile{default}{\indexentry{Rysová, Magdaléna|hyperpage}{27}}
\@writefile{default}{\indexentry{Rysová, Kateřina|hyperpage}{27}}
\@writefile{default}{\indexentry{Secondary Connectives in the {P}rague {D}ependency {T}reebank@\emph {Secondary Connectives in the {P}rague {D}ependency {T}reebank}|hyperpage}{27}}
\@writefile{sbj}{\indexentry{non-connective|hyperindexformat{\infn{12}}}{27}}
\@writefile{default}{\indexentry{Rysov{\'{a}}, Magdal{\'{e}}na|hyperpage}{28}}
\@writefile{default}{\indexentry{Prague Discourse Treebank 2.0@\emph {Prague Discourse Treebank 2.0}|hyperpage}{28}}
\@writefile{default}{\indexentry{Rysová, Magdaléna|hyperpage}{28}}
\@writefile{default}{\indexentry{Rysová, Kateřina|hyperpage}{28}}
\@writefile{default}{\indexentry{The Centre and Periphery of Discourse Connectives@\emph {The Centre and Periphery of Discourse Connectives}|hyperpage}{28}}
\@writefile{sbj}{\indexentry{explicit discourse|hyperpage}{28}}
\@writefile{sbj}{\indexentry{usage|hyperpage}{28}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Secondary connectives in the PDiT vs. alternative lexicalizations of discourse connectives in the PDTB}{28}{subsection.2.6.4}}
\@writefile{sbj}{\indexentry{Treebank|hyperpage}{28}}
\@writefile{sbj}{\indexentry{Treebank|hyperpage}{28}}
\@writefile{sbj}{\indexentry{PDTB|hyperpage}{28}}
\@writefile{default}{\indexentry{Prasad, Rashmi|hyperpage}{28}}
\@writefile{default}{\indexentry{Webber, Bonnie|hyperpage}{28}}
\@writefile{default}{\indexentry{Joshi, Aravind|hyperpage}{28}}
\@writefile{default}{\indexentry{Reflections on the {P}enn {D}iscourse {T}reebank, comparable corpora, and complementary annotation@\emph {Reflections on the {P}enn {D}iscourse {T}reebank, comparable corpora, and complementary annotation}|hyperpage}{28}}
\@writefile{sbj}{\indexentry{PDTB|hyperpage}{28}}
\@writefile{sbj}{\indexentry{PDTB|hyperpage}{28}}
\@writefile{sbj}{\indexentry{multiword|hyperpage}{28}}
\@writefile{sbj}{\indexentry{PDTB|hyperpage}{28}}
\@writefile{sbj}{\indexentry{PDTB|hyperpage}{28}}
\@writefile{default}{\indexentry{Rysová, Magdaléna|hyperpage}{28}}
\@writefile{default}{\indexentry{Rysová, Kateřina|hyperpage}{28}}
\@writefile{default}{\indexentry{Secondary Connectives in the {P}rague {D}ependency {T}reebank@\emph {Secondary Connectives in the {P}rague {D}ependency {T}reebank}|hyperpage}{28}}
\@writefile{sbj}{\indexentry{PDTB|hyperpage}{29}}
\@writefile{default}{\indexentry{Martin, James R.|hyperpage}{29}}
\@writefile{default}{\indexentry{English text: System and structure@\emph {English text: System and structure}|hyperpage}{29}}
\@writefile{default}{\indexentry{Prasad, Rashmi|hyperpage}{29}}
\@writefile{default}{\indexentry{Joshi, Aravind|hyperpage}{29}}
\@writefile{default}{\indexentry{Webber, Bonnie|hyperpage}{29}}
\@writefile{default}{\indexentry{{Realization of discourse relations by other means: alternative lexicalizations}@\emph {{Realization of discourse relations by other means: alternative lexicalizations}}|hyperpage}{29}}
\@writefile{sbj}{\indexentry{discourse relation|hyperpage}{29}}
\@writefile{default}{\indexentry{Prasad, Rashmi|hyperpage}{29}}
\@writefile{default}{\indexentry{Joshi, Aravind|hyperpage}{29}}
\@writefile{default}{\indexentry{Webber, Bonnie|hyperpage}{29}}
\@writefile{default}{\indexentry{{Realization of discourse relations by other means: alternative lexicalizations}@\emph {{Realization of discourse relations by other means: alternative lexicalizations}}|hyperpage}{29}}
\@writefile{sbj}{\indexentry{multiword|hyperpage}{30}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{30}{section.2.7}}
\@writefile{sbj}{\indexentry{grammaticalization|hyperpage}{30}}
\@writefile{sbj}{\indexentry{grammaticalization|hyperpage}{30}}
\@writefile{sbj}{\indexentry{grammaticalization|hyperpage}{30}}
\@writefile{sbj}{\indexentry{multiword|hyperpage}{30}}
\@writefile{sbj}{\indexentry{historical origin|hyperpage}{31}}
\@writefile{sbj}{\indexentry{Treebank|hyperpage}{31}}
\@setckpt{indexed/01-rysova-magda}{
\setcounter{page}{35}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{41}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{111}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{2}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{13}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{r@tfl@t}{0}
\setcounter{ExNo}{0}
\setcounter{SubExNo}{0}
\setcounter{SubSubExNo}{0}
\setcounter{FnExNo}{0}
\setcounter{ABC}{0}
\setcounter{ExDepth}{0}
\setcounter{TempExDepth}{0}
\setcounter{tmpaEx}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{fnx}{0}
\setcounter{xnumi}{3}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
