\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {3}Possibilities of text coherence analysis in the Prague Dependency Treebank\newline  {\normalfont  Kateřina Rysová }}}{35}{chapter*.11}}
\newlabel{rysova_k:sec:Introduction}{{1}{35}{Introduction and theoretical background}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and theoretical background}{35}{section.3.1}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{35}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{35}}
\@writefile{sbj}{\indexentry{sentence information structure|hyperpage}{35}}
\@writefile{sbj}{\indexentry{interaction|hyperpage}{35}}
\@writefile{default}{\indexentry{Hajičová, Eva|hyperpage}{35}}
\@writefile{default}{\indexentry{Hladká, Barbora|hyperpage}{35}}
\@writefile{default}{\indexentry{Kučová, Lucie|hyperpage}{35}}
\@writefile{default}{\indexentry{An Annotated Corpus as a Test Bed for Discourse Structure Analysis@\emph {An Annotated Corpus as a Test Bed for Discourse Structure Analysis}|hyperpage}{35}}
\@writefile{default}{\indexentry{Hajičová, Eva|hyperpage}{35}}
\@writefile{default}{\indexentry{On interplay of information structure, anaphoric links and discourse relations@\emph {On interplay of information structure, anaphoric links and discourse relations}|hyperpage}{35}}
\@writefile{default}{\indexentry{Eckert, Miriam|hyperpage}{35}}
\@writefile{default}{\indexentry{Strube, Michael|hyperpage}{35}}
\@writefile{default}{\indexentry{Dialogue acts, synchronizing units, and anaphora resolution@\emph {Dialogue acts, synchronizing units, and anaphora resolution}|hyperpage}{35}}
\@writefile{default}{\indexentry{Rysová, Kateřina|hyperpage}{35}}
\@writefile{default}{\indexentry{Rysová, Magdaléna|hyperpage}{35}}
\@writefile{default}{\indexentry{Analyzing Text Coherence via Multiple Annotation in the {P}rague {D}ependency {T}reebank@\emph {Analyzing Text Coherence via Multiple Annotation in the {P}rague {D}ependency {T}reebank}|hyperpage}{35}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{35}}
\@writefile{sbj}{\indexentry{sentence information structure|hyperpage}{36}}
\@writefile{default}{\indexentry{Nedoluzhko, Anna|hyperpage}{36}}
\@writefile{default}{\indexentry{Hajičová, Eva|hyperpage}{36}}
\@writefile{default}{\indexentry{Information Structure and Anaphoric Links -- A Case Study and Probe@\emph {Information Structure and Anaphoric Links -- A Case Study and Probe}|hyperpage}{36}}
\@writefile{default}{\indexentry{Nedoluzhko, Anna|hyperpage}{36}}
\@writefile{default}{\indexentry{Contextually Bound Expressions without a Coreference Link@\emph {Contextually Bound Expressions without a Coreference Link}|hyperpage}{36}}
\@writefile{sbj}{\indexentry{segment|hyperpage}{36}}
\@writefile{sbj}{\indexentry{previous context|hyperpage}{36}}
\@writefile{sbj}{\indexentry{Treebank|hyperpage}{36}}
\@writefile{sbj}{\indexentry{sentence information structure|hyperpage}{36}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{36}}
\@writefile{default}{\indexentry{Komen, Erwin R.|hyperpage}{36}}
\@writefile{default}{\indexentry{Coreferenced corpora for information structure research@\emph {Coreferenced corpora for information structure research}|hyperpage}{36}}
\@writefile{default}{\indexentry{Stede, Manfred|hyperpage}{36}}
\@writefile{default}{\indexentry{Neumann, Arne|hyperpage}{36}}
\@writefile{default}{\indexentry{Potsdam {C}ommentary {C}orpus 2.0: {A}nnotation for {D}iscourse {R}esearch@\emph {Potsdam {C}ommentary {C}orpus 2.0: {A}nnotation for {D}iscourse {R}esearch}|hyperpage}{36}}
\@writefile{default}{\indexentry{Chiarcos, Christian|hyperpage}{36}}
\@writefile{default}{\indexentry{Towards interoperable discourse annotation. {D}iscourse features in the Ontologies of Linguistic Annotation@\emph {Towards interoperable discourse annotation. {D}iscourse features in the Ontologies of Linguistic Annotation}|hyperpage}{36}}
\@writefile{sbj}{\indexentry{Treebank|hyperpage}{36}}
\@writefile{default}{\indexentry{Bejček, Eduard|hyperpage}{36}}
\@writefile{default}{\indexentry{Prague Dependency Treebank 3.0@\emph {Prague Dependency Treebank 3.0}|hyperpage}{36}}
\@writefile{sbj}{\indexentry{annotation of sentence information structure|hyperpage}{36}}
\@writefile{sbj}{\indexentry{interaction|hyperpage}{36}}
\@writefile{sbj}{\indexentry{sentence information structure|hyperpage}{36}}
\@writefile{sbj}{\indexentry{contextual boundness|hyperpage}{36}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{36}}
\@writefile{sbj}{\indexentry{coherence|hyperindexformat{\infn{1}}}{36}}
\@writefile{default}{\indexentry{Ariel, Mira|hyperpage}{36}}
\@writefile{default}{\indexentry{Referring and accessibility@\emph {Referring and accessibility}|hyperpage}{36}}
\@writefile{default}{\indexentry{Joshi, Aravind K.|hyperpage}{36}}
\@writefile{default}{\indexentry{Weinstein, Scott|hyperpage}{36}}
\@writefile{default}{\indexentry{Control of Inference: {R}ole of Some Aspects of Discourse Structure-Centering.@\emph {Control of Inference: {R}ole of Some Aspects of Discourse Structure-Centering.}|hyperpage}{36}}
\@writefile{default}{\indexentry{Grosz, Barbara J.|hyperpage}{36}}
\@writefile{default}{\indexentry{Sidner, Candace L.|hyperpage}{36}}
\@writefile{default}{\indexentry{Attention, intentions, and the structure of discourse@\emph {Attention, intentions, and the structure of discourse}|hyperpage}{36}}
\newlabel{rysova_k:sec:MainObjectives}{{2}{37}{Main objectives}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Main objectives}{37}{section.3.2}}
\@writefile{sbj}{\indexentry{sentence information structure|hyperpage}{37}}
\@writefile{sbj}{\indexentry{annotation of sentence information structure|hyperpage}{37}}
\@writefile{sbj}{\indexentry{sentence information structure|hyperpage}{37}}
\@writefile{sbj}{\indexentry{contextual boundness|hyperpage}{37}}
\@writefile{sbj}{\indexentry{non-bound sentence|hyperpage}{37}}
\@writefile{sbj}{\indexentry{sentence information structure|hyperpage}{37}}
\newlabel{rysova_k:sec:MethodsAndMaterial}{{3}{37}{Methods and material}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methods and material}{37}{section.3.3}}
\newlabel{rysova_k:sec:SentenceInformation}{{3.1}{37}{Sentence information structure in the PDT}{subsection.3.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sentence information structure in the PDT}{37}{subsection.3.3.1}}
\@writefile{sbj}{\indexentry{Treebank|hyperpage}{37}}
\@writefile{sbj}{\indexentry{sentence information structure|hyperpage}{37}}
\@writefile{default}{\indexentry{Sgall, Petr|hyperpage}{37}}
\@writefile{default}{\indexentry{Generativn{\'{\i }} popis jazyka a česká deklinace@\emph {Generativn{\'{\i }} popis jazyka a česká deklinace}|hyperpage}{37}}
\@writefile{default}{\indexentry{Hajičová, Eva|hyperpage}{37}}
\@writefile{default}{\indexentry{Partee, Barbara|hyperpage}{37}}
\@writefile{default}{\indexentry{Sgall, Petr|hyperpage}{37}}
\@writefile{default}{\indexentry{Topic-focus articulation, tripartite structures, and semantic content@\emph {Topic-focus articulation, tripartite structures, and semantic content}|hyperpage}{37}}
\@writefile{sbj}{\indexentry{contextual boundness|hyperpage}{37}}
\@writefile{sbj}{\indexentry{previous context|hyperpage}{38}}
\@writefile{sbj}{\indexentry{contextual boundness|hyperpage}{38}}
\newlabel{ex:1}{{1}{38}{Sentence information structure in the PDT}{Item.18}{}}
\@writefile{sbj}{\indexentry{contextual boundness|hyperpage}{38}}
\@writefile{default}{\indexentry{Hajičová, Eva|hyperpage}{38}}
\@writefile{default}{\indexentry{Partee, Barbara|hyperpage}{38}}
\@writefile{default}{\indexentry{Sgall, Petr|hyperpage}{38}}
\@writefile{default}{\indexentry{Topic-focus articulation, tripartite structures, and semantic content@\emph {Topic-focus articulation, tripartite structures, and semantic content}|hyperpage}{38}}
\newlabel{rysova_k:sec:TextCoreference}{{3.2}{38}{Text coreference in the PDT}{subsection.3.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Text coreference in the PDT}{38}{subsection.3.3.2}}
\@writefile{default}{\indexentry{Nedoluzhko, Anna|hyperpage}{38}}
\@writefile{default}{\indexentry{Rozšířená textová koreference a asociační anafora ({K}oncepce anotace českých dat v {P}ra{\v {z}}ském závislostním korpusu)@\emph {Rozšířená textová koreference a asociační anafora ({K}oncepce anotace českých dat v {P}ra{\v {z}}ském závislostním korpusu)}|hyperpage}{38}}
\@writefile{sbj}{\indexentry{annotation of sentence information structure|hyperindexformat{\infn{3}}}{38}}
\@writefile{default}{\indexentry{Rysová, Kateřina|hyperpage}{38}}
\@writefile{default}{\indexentry{Rysová, Magdaléna|hyperpage}{38}}
\@writefile{default}{\indexentry{Hajičová, Eva|hyperpage}{38}}
\@writefile{default}{\indexentry{Topic–focus articulation in English texts on the basis of Functional Generative Description@\emph {Topic–focus articulation in English texts on the basis of Functional Generative Description}|hyperpage}{38}}
\@writefile{default}{\indexentry{Nedoluzhko, Anna|hyperpage}{39}}
\@writefile{default}{\indexentry{Rozšířená textová koreference a asociační anafora ({K}oncepce anotace českých dat v {P}ra{\v {z}}ském závislostním korpusu)@\emph {Rozšířená textová koreference a asociační anafora ({K}oncepce anotace českých dat v {P}ra{\v {z}}ském závislostním korpusu)}|hyperpage}{39}}
\newlabel{rysova_k:sec:ExampleOfADependencyTree}{{3.3}{39}{Example of a dependency tree from the Prague Dependency Treebank}{subsection.3.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Example of a dependency tree from the Prague Dependency Treebank}{39}{subsection.3.3.3}}
\@writefile{sbj}{\indexentry{text coreference connection|hyperpage}{39}}
\newlabel{rysova_k:example:2}{{2}{39}{Example of a dependency tree from the Prague Dependency Treebank}{Item.19}{}}
\@writefile{sbj}{\indexentry{text coreference arrow|hyperpage}{39}}
\@writefile{sbj}{\indexentry{previous context|hyperpage}{39}}
\@writefile{sbj}{\indexentry{coreference relation|hyperpage}{39}}
\@writefile{sbj}{\indexentry{coreference relation|hyperpage}{39}}
\@writefile{sbj}{\indexentry{coreference arrow|hyperpage}{39}}
\newlabel{rysova_k:sec:PMLTreeQuery}{{3.4}{39}{PML Tree Query}{subsection.3.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}PML Tree Query}{39}{subsection.3.3.4}}
\@writefile{sbj}{\indexentry{interaction|hyperpage}{39}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{39}}
\@writefile{default}{\indexentry{Štěpánek, Jan|hyperpage}{39}}
\@writefile{default}{\indexentry{Pajas, Petr|hyperpage}{39}}
\@writefile{default}{\indexentry{Querying Diverse Treebanks in a Uniform Way@\emph {Querying Diverse Treebanks in a Uniform Way}|hyperpage}{39}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dependency tree from the Prague Dependency Treebank depicting the sentence \textit  {Takové dobré opatření nakonec udělá každá druhá vláda, zvlášť půjde-li o opatření předvolební. -- Every other government eventually makes such good measure, regarding especially a pre-election measure.}\relax }}{40}{figure.caption.12}}
\newlabel{rysova_k:fig:1}{{1}{40}{Dependency tree from the Prague Dependency Treebank depicting the sentence \textit {Takové dobré opatření nakonec udělá každá druhá vláda, zvlášť půjde-li o opatření předvolební. -- Every other government eventually makes such good measure, regarding especially a pre-election measure.}\relax }{figure.caption.12}{}}
\@writefile{default}{\indexentry{Pajas, Petr|hyperpage}{40}}
\@writefile{default}{\indexentry{Štěpánek, Jan|hyperpage}{40}}
\@writefile{default}{\indexentry{Recent Advances in a Feature-Rich Framework for Treebank Annotation@\emph {Recent Advances in a Feature-Rich Framework for Treebank Annotation}|hyperpage}{40}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{40}}
\@writefile{sbj}{\indexentry{dependency|hyperpage}{40}}
\newlabel{rysova_k:sec:ResultsAndEvaluation}{{4}{40}{Results and evaluation}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results and evaluation}{40}{section.3.4}}
\@writefile{sbj}{\indexentry{non-bound sentence|hyperpage}{40}}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contextually bound and non-bound sentence items interconnected with text coreference relation in the Prague Dependency Treebank\relax }}{41}{table.caption.13}}
\newlabel{rysova_k:tab:1}{{1}{41}{Contextually bound and non-bound sentence items interconnected with text coreference relation in the Prague Dependency Treebank\relax }{table.caption.13}{}}
\@writefile{sbj}{\indexentry{non-bound sentence|hyperpage}{41}}
\@writefile{sbj}{\indexentry{sentence item|hyperpage}{41}}
\@writefile{sbj}{\indexentry{non-bound sentence item|hyperpage}{41}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Percentage of individual node types participating in text coreference as the sender of the coreference arrow (its starting point)\relax }}{41}{figure.caption.14}}
\newlabel{rysova_k:fig:2}{{2}{41}{Percentage of individual node types participating in text coreference as the sender of the coreference arrow (its starting point)\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Percentage of individual node types participating in text coreference as the recipient of the coreference arrow (its ending point)\relax }}{42}{figure.caption.15}}
\newlabel{rysova_k:fig:3}{{3}{42}{Percentage of individual node types participating in text coreference as the recipient of the coreference arrow (its ending point)\relax }{figure.caption.15}{}}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The PDT distribution of ``f'', ``t'' and ``c'' interconnected with a text coreference relation\relax }}{42}{table.caption.16}}
\newlabel{rysova_k:tab:2}{{2}{42}{The PDT distribution of ``f'', ``t'' and ``c'' interconnected with a text coreference relation\relax }{table.caption.16}{}}
\@writefile{sbj}{\indexentry{text coreference arrow|hyperpage}{42}}
\@writefile{sbj}{\indexentry{text coreference connection|hyperpage}{42}}
\@writefile{sbj}{\indexentry{text coreference connection|hyperpage}{42}}
\@writefile{sbj}{\indexentry{text coreference connection|hyperpage}{42}}
\@writefile{sbj}{\indexentry{text coreference arrow|hyperpage}{42}}
\@writefile{sbj}{\indexentry{sentence item|hyperpage}{42}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The PDT distribution of ``f'', ``t'' and ``c'' interconnected with a text coreference relation\relax }}{43}{figure.caption.17}}
\newlabel{rysova_k:fig:4}{{4}{43}{The PDT distribution of ``f'', ``t'' and ``c'' interconnected with a text coreference relation\relax }{figure.caption.17}{}}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Percentage of all ``f'' or ``t+c'' nodes interlinked with a text coreference relation in the PDT\relax }}{43}{table.caption.18}}
\newlabel{rysova_k:tab:3}{{3}{43}{Percentage of all ``f'' or ``t+c'' nodes interlinked with a text coreference relation in the PDT\relax }{table.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Percentage of all ``f'' or ``t+c'' nodes interlinked with a text coreference relation in the PDT\relax }}{43}{figure.caption.19}}
\newlabel{rysova_k:fig:5}{{5}{43}{Percentage of all ``f'' or ``t+c'' nodes interlinked with a text coreference relation in the PDT\relax }{figure.caption.19}{}}
\@writefile{sbj}{\indexentry{sentence information structure|hyperpage}{44}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{44}}
\@writefile{sbj}{\indexentry{individual node|hyperpage}{44}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{44}}
\@writefile{sbj}{\indexentry{individual node|hyperpage}{44}}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Percentage of ``f'', ``t'', ``c'' or ``t+c'' nodes interlinked with a text coreference relation in the PDT\relax }}{44}{table.caption.20}}
\newlabel{rysova_k:tab:4}{{4}{44}{Percentage of ``f'', ``t'', ``c'' or ``t+c'' nodes interlinked with a text coreference relation in the PDT\relax }{table.caption.20}{}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{44}}
\@writefile{sbj}{\indexentry{text coreference arrow|hyperpage}{44}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Percentage of ``f'', ``t'', ``c'' or ``t+c'' nodes interlinked with a text coreference relation in the PDT\relax }}{45}{figure.caption.21}}
\newlabel{rysova_k:fig:6}{{6}{45}{Percentage of ``f'', ``t'', ``c'' or ``t+c'' nodes interlinked with a text coreference relation in the PDT\relax }{figure.caption.21}{}}
\@writefile{sbj}{\indexentry{sentence item|hyperpage}{45}}
\@writefile{sbj}{\indexentry{sentence item|hyperpage}{45}}
\@writefile{sbj}{\indexentry{non-bound sentence item|hyperpage}{45}}
\newlabel{rysova_k:sec:Conclusions}{{5}{45}{Conclusions}{section.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{45}{section.3.5}}
\@writefile{sbj}{\indexentry{sentence information structure|hyperpage}{45}}
\@writefile{sbj}{\indexentry{Treebank|hyperpage}{45}}
\@writefile{sbj}{\indexentry{non-bound sentence|hyperpage}{45}}
\@writefile{sbj}{\indexentry{sentence item|hyperpage}{45}}
\@writefile{sbj}{\indexentry{sentence information structure|hyperpage}{45}}
\@writefile{sbj}{\indexentry{sentence item|hyperpage}{45}}
\@writefile{sbj}{\indexentry{text coreference relation|hyperpage}{45}}
\@writefile{sbj}{\indexentry{non-bound sentence|hyperpage}{45}}
\@writefile{sbj}{\indexentry{text coreference arrow|hyperpage}{46}}
\@writefile{sbj}{\indexentry{non-bound sentence item|hyperpage}{46}}
\@writefile{sbj}{\indexentry{non-bound sentence item|hyperpage}{46}}
\@writefile{sbj}{\indexentry{annotation of sentence information structure|hyperpage}{46}}
\@writefile{sbj}{\indexentry{sentence item|hyperpage}{46}}
\@writefile{sbj}{\indexentry{previous context|hyperpage}{46}}
\newlabel{rysova_k:sec:Acknowledgments}{{5}{46}{Acknowledgments}{section*.22}{}}
\@setckpt{indexed/02-rysova-katerina}{
\setcounter{page}{49}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{55}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{152}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{3}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{17}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{r@tfl@t}{0}
\setcounter{ExNo}{0}
\setcounter{SubExNo}{0}
\setcounter{SubSubExNo}{0}
\setcounter{FnExNo}{0}
\setcounter{ABC}{0}
\setcounter{ExDepth}{0}
\setcounter{TempExDepth}{0}
\setcounter{tmpaEx}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{fnx}{0}
\setcounter{xnumi}{2}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
