\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {4}Testing target text fluency: a machine learning approach to detecting syntactic translationese in English-Russian translation\newline  {\normalfont  Maria Kunilovskaya \& Andrey Kutuzov }}}{75}{chapter*.36}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{76}{section.4.1}}
\newlabel{sec:intro}{{1}{76}{Introduction}{section.4.1}{}}
\@writefile{sbj}{\indexentry{syntactic translationese|hyperpage}{76}}
\@writefile{sbj}{\indexentry{variety|hyperpage}{76}}
\@writefile{sbj}{\indexentry{reference corpus|hyperpage}{76}}
\@writefile{sbj}{\indexentry{machine translation|hyperpage}{76}}
\@writefile{default}{\indexentry{Kutuzov, Andrey|hyperpage}{76}}
\@writefile{default}{\indexentry{Kunilovskaya, Maria|hyperpage}{76}}
\@writefile{default}{\indexentry{A quantitative study of translational Russian (based on a translational learner corpus)@\emph {A quantitative study of translational Russian (based on a translational learner corpus)}|hyperpage}{76}}
\@writefile{sbj}{\indexentry{syntactic translationese|hyperpage}{76}}
\@writefile{sbj}{\indexentry{detection|hyperpage}{76}}
\@writefile{sbj}{\indexentry{cohesion|hyperpage}{77}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{77}}
\@writefile{sbj}{\indexentry{target language|hyperpage}{77}}
\@writefile{default}{\indexentry{Ramm, Wiebke|hyperpage}{77}}
\@writefile{default}{\indexentry{Dispensing with Subordination in Translation--Consequences on Discourse Structure@\emph {Dispensing with Subordination in Translation--Consequences on Discourse Structure}|hyperpage}{77}}
\@writefile{default}{\indexentry{Solfjeld, K{\aa }re|hyperpage}{77}}
\@writefile{default}{\indexentry{Sentence splitting and discourse structure in translations@\emph {Sentence splitting and discourse structure in translations}|hyperpage}{77}}
\@writefile{default}{\indexentry{Fabricius-Hansen, Cathrine|hyperpage}{77}}
\@writefile{default}{\indexentry{Information packaging and translation: Aspects of translational sentence splitting ({G}erman--{E}nglish/{N}orwegian)@\emph {Information packaging and translation: Aspects of translational sentence splitting ({G}erman--{E}nglish/{N}orwegian)}|hyperpage}{77}}
\@writefile{default}{\indexentry{Gile, Daniel|hyperpage}{77}}
\@writefile{default}{\indexentry{Local cognitive load in simultaneous interpreting and its implications for empirical research@\emph {Local cognitive load in simultaneous interpreting and its implications for empirical research}|hyperpage}{77}}
\@writefile{sbj}{\indexentry{cohesion|hyperpage}{77}}
\@writefile{default}{\indexentry{Kachroo, Balkrishan|hyperpage}{77}}
\@writefile{default}{\indexentry{Textual cohesion and translation@\emph {Textual cohesion and translation}|hyperpage}{77}}
\@writefile{default}{\indexentry{Hatim, Basil|hyperpage}{77}}
\@writefile{default}{\indexentry{Mason, Ian|hyperpage}{77}}
\@writefile{default}{\indexentry{Discourse and the Translator@\emph {Discourse and the Translator}|hyperpage}{77}}
\@writefile{sbj}{\indexentry{PoS|hyperpage}{77}}
\@writefile{sbj}{\indexentry{sentence length|hyperpage}{77}}
\@writefile{default}{\indexentry{Baroni, Marco|hyperpage}{77}}
\@writefile{default}{\indexentry{Bernardini, Silvia|hyperpage}{77}}
\@writefile{default}{\indexentry{A new approach to the study of translationese: Machine-learning the difference between original and translated text@\emph {A new approach to the study of translationese: Machine-learning the difference between original and translated text}|hyperpage}{77}}
\@writefile{default}{\indexentry{Pastor, G. Corpas|hyperpage}{77}}
\@writefile{default}{\indexentry{Translation universals: do they exist? A corpus-based NLP study of convergence and simplification@\emph {Translation universals: do they exist? A corpus-based NLP study of convergence and simplification}|hyperpage}{77}}
\@writefile{default}{\indexentry{Hinkel, Eli|hyperpage}{77}}
\@writefile{default}{\indexentry{Matters of cohesion in L2 academic texts@\emph {Matters of cohesion in L2 academic texts}|hyperpage}{77}}
\@writefile{default}{\indexentry{Halteren, Hans Van|hyperpage}{77}}
\@writefile{default}{\indexentry{Author verification by linguistic profiling: An exploration of the parameter space@\emph {Author verification by linguistic profiling: An exploration of the parameter space}|hyperpage}{77}}
\@writefile{default}{\indexentry{Koppel, Moshe|hyperpage}{77}}
\@writefile{default}{\indexentry{Argamon, Shlomo|hyperpage}{77}}
\@writefile{default}{\indexentry{Shimoni, Anat Rachel|hyperpage}{77}}
\@writefile{default}{\indexentry{Automatically categorizing written texts by author gender@\emph {Automatically categorizing written texts by author gender}|hyperpage}{77}}
\@writefile{sbj}{\indexentry{reference corpus|hyperpage}{77}}
\@writefile{default}{\indexentry{Gries, Stefan Th.|hyperpage}{77}}
\@writefile{default}{\indexentry{Deshors, Sandra C.|hyperpage}{77}}
\@writefile{default}{\indexentry{Using regressions to explore deviations between corpus data and a standard target: two suggestions@\emph {Using regressions to explore deviations between corpus data and a standard target: two suggestions}|hyperpage}{77}}
\@writefile{default}{\indexentry{Kutuzov, Andrey|hyperpage}{77}}
\@writefile{default}{\indexentry{Kunilovskaya, Maria|hyperpage}{77}}
\@writefile{default}{\indexentry{A quantitative study of translational Russian (based on a translational learner corpus)@\emph {A quantitative study of translational Russian (based on a translational learner corpus)}|hyperpage}{77}}
\@writefile{sbj}{\indexentry{PoS|hyperpage}{77}}
\@writefile{sbj}{\indexentry{PoS|hyperpage}{77}}
\@writefile{sbj}{\indexentry{sentence length|hyperpage}{78}}
\@writefile{default}{\indexentry{Guzmán, Alexandria E.|hyperpage}{78}}
\@writefile{default}{\indexentry{Klin, Celia M.|hyperpage}{78}}
\@writefile{default}{\indexentry{Maintaining global coherence in reading: The role of sentence boundaries@\emph {Maintaining global coherence in reading: The role of sentence boundaries}|hyperpage}{78}}
\@writefile{default}{\indexentry{Van Dijk, Teun A.|hyperpage}{78}}
\@writefile{default}{\indexentry{Philosophy of action and theory of narrative@\emph {Philosophy of action and theory of narrative}|hyperpage}{78}}
\@writefile{default}{\indexentry{Carston, Robyn|hyperpage}{78}}
\@writefile{default}{\indexentry{Behrens, Bergljot|hyperpage}{78}}
\@writefile{default}{\indexentry{Making connections--linguistic or pragmatic?@\emph {Making connections--linguistic or pragmatic?}|hyperpage}{78}}
\@writefile{default}{\indexentry{Unger, Christoph|hyperpage}{78}}
\@writefile{default}{\indexentry{Exploring the borderline between procedural encoding and pragmatic inference@\emph {Exploring the borderline between procedural encoding and pragmatic inference}|hyperpage}{78}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{78}}
\@writefile{sbj}{\indexentry{syntactic translationese|hyperpage}{78}}
\@writefile{sbj}{\indexentry{cohesion|hyperpage}{78}}
\@writefile{default}{\indexentry{Grenoble, Lenore A.|hyperpage}{78}}
\@writefile{default}{\indexentry{Deixis and information packaging in Russian discourse@\emph {Deixis and information packaging in Russian discourse}|hyperpage}{78}}
\@writefile{sbj}{\indexentry{cohesion|hyperpage}{78}}
\@writefile{sbj}{\indexentry{target language|hyperpage}{78}}
\@writefile{default}{\indexentry{Blum-Kulka, Shoshana|hyperpage}{78}}
\@writefile{default}{\indexentry{Shifts of cohesion and coherence in translation@\emph {Shifts of cohesion and coherence in translation}|hyperpage}{78}}
\@writefile{default}{\indexentry{Hatim, Basil|hyperpage}{78}}
\@writefile{default}{\indexentry{Mason, Ian|hyperpage}{78}}
\@writefile{default}{\indexentry{The translator as communicator@\emph {The translator as communicator}|hyperpage}{78}}
\@writefile{default}{\indexentry{Baker, Mona|hyperpage}{78}}
\@writefile{default}{\indexentry{In other words: A coursebook on translation@\emph {In other words: A coursebook on translation}|hyperpage}{78}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{78}}
\@writefile{sbj}{\indexentry{cohesion|hyperpage}{78}}
\@writefile{sbj}{\indexentry{current sentence|hyperpage}{79}}
\@writefile{default}{\indexentry{Guzmán, Alexandria E.|hyperpage}{79}}
\@writefile{default}{\indexentry{Klin, Celia M.|hyperpage}{79}}
\@writefile{default}{\indexentry{Maintaining global coherence in reading: The role of sentence boundaries@\emph {Maintaining global coherence in reading: The role of sentence boundaries}|hyperpage}{79}}
\@writefile{sbj}{\indexentry{machine translation|hyperpage}{79}}
\@writefile{sbj}{\indexentry{cohesion|hyperpage}{79}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{79}}
\@writefile{default}{\indexentry{Meyer, Thomas|hyperpage}{79}}
\@writefile{default}{\indexentry{Popescu-Belis, Andrei|hyperpage}{79}}
\@writefile{default}{\indexentry{Using sense-labeled discourse connectives for statistical machine translation@\emph {Using sense-labeled discourse connectives for statistical machine translation}|hyperpage}{79}}
\@writefile{sbj}{\indexentry{translation quality|hyperpage}{79}}
\@writefile{sbj}{\indexentry{machine translation|hyperpage}{79}}
\@writefile{sbj}{\indexentry{standard language|hyperpage}{79}}
\@writefile{sbj}{\indexentry{feature selection|hyperpage}{79}}
\@writefile{sbj}{\indexentry{reference corpus|hyperpage}{79}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{80}{section.4.2}}
\newlabel{sec:related}{{2}{80}{Related work}{section.4.2}{}}
\@writefile{sbj}{\indexentry{source language|hyperpage}{80}}
\@writefile{sbj}{\indexentry{explicitation|hyperpage}{80}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{80}}
\@writefile{default}{\indexentry{Zanettin, Federico|hyperpage}{80}}
\@writefile{default}{\indexentry{Corpus Methods for Descriptive Translation Studies@\emph {Corpus Methods for Descriptive Translation Studies}|hyperpage}{80}}
\@writefile{default}{\indexentry{Granger, Sylviane|hyperpage}{80}}
\@writefile{default}{\indexentry{Comparable and translation corpora in cross-linguistic research. {D}esign, analysis and applications@\emph {Comparable and translation corpora in cross-linguistic research. {D}esign, analysis and applications}|hyperpage}{80}}
\@writefile{default}{\indexentry{Granger, Sylviane|hyperpage}{80}}
\@writefile{default}{\indexentry{Contrastive interlanguage analysis: A reappraisal@\emph {Contrastive interlanguage analysis: A reappraisal}|hyperpage}{80}}
\@writefile{default}{\indexentry{Chesterman, Andrew|hyperpage}{80}}
\@writefile{default}{\indexentry{Why study translation universals?@\emph {Why study translation universals?}|hyperpage}{80}}
\@writefile{default}{\indexentry{Xiao, Richard|hyperpage}{80}}
\@writefile{default}{\indexentry{He, Lianzhen|hyperpage}{80}}
\@writefile{default}{\indexentry{Yue, Ming|hyperpage}{80}}
\@writefile{default}{\indexentry{In pursuit of the third code: Using the {Z}{J}{U} Corpus of Translational {C}hinese in Translation Studies@\emph {In pursuit of the third code: Using the {Z}{J}{U} Corpus of Translational {C}hinese in Translation Studies}|hyperpage}{80}}
\@writefile{default}{\indexentry{Pastor, G. Corpas|hyperpage}{80}}
\@writefile{default}{\indexentry{Translation universals: do they exist? A corpus-based NLP study of convergence and simplification@\emph {Translation universals: do they exist? A corpus-based NLP study of convergence and simplification}|hyperpage}{80}}
\@writefile{default}{\indexentry{Hansen-Schirra, Silvia|hyperpage}{80}}
\@writefile{default}{\indexentry{Between normalization and shining-through. Specific properties of {E}nglish-{G}erman translations and their influence on the target language@\emph {Between normalization and shining-through. Specific properties of {E}nglish-{G}erman translations and their influence on the target language}|hyperpage}{80}}
\@writefile{default}{\indexentry{Dai, Guangrong|hyperpage}{80}}
\@writefile{default}{\indexentry{Xiao, Richard|hyperpage}{80}}
\@writefile{default}{\indexentry{``SL shining through'' in translational language: A corpus-based study of Chinese translation of English passives@\emph {``SL shining through'' in translational language: A corpus-based study of Chinese translation of English passives}|hyperpage}{80}}
\@writefile{default}{\indexentry{Bernardini, Silvia|hyperpage}{80}}
\@writefile{default}{\indexentry{Collocations in translated language: combining parallel, comparable and reference corpora@\emph {Collocations in translated language: combining parallel, comparable and reference corpora}|hyperpage}{80}}
\@writefile{default}{\indexentry{Laviosa, Sara|hyperpage}{80}}
\@writefile{default}{\indexentry{Core patterns of lexical use in a comparable corpus of English narrative prose@\emph {Core patterns of lexical use in a comparable corpus of English narrative prose}|hyperpage}{80}}
\@writefile{default}{\indexentry{Olohan, Maeve|hyperpage}{80}}
\@writefile{default}{\indexentry{Spelling out the optionals in translation: a corpus study@\emph {Spelling out the optionals in translation: a corpus study}|hyperpage}{80}}
\@writefile{default}{\indexentry{Xiao, Richard|hyperpage}{80}}
\@writefile{default}{\indexentry{He, Lianzhen|hyperpage}{80}}
\@writefile{default}{\indexentry{Yue, Ming|hyperpage}{80}}
\@writefile{default}{\indexentry{In pursuit of the third code: Using the {Z}{J}{U} Corpus of Translational {C}hinese in Translation Studies@\emph {In pursuit of the third code: Using the {Z}{J}{U} Corpus of Translational {C}hinese in Translation Studies}|hyperpage}{80}}
\@writefile{default}{\indexentry{Rayson, Paul|hyperpage}{80}}
\@writefile{default}{\indexentry{Quantitative analysis of translation revision: contrastive corpus research on native English and Chinese translationese@\emph {Quantitative analysis of translation revision: contrastive corpus research on native English and Chinese translationese}|hyperpage}{80}}
\@writefile{sbj}{\indexentry{parallel corpus|hyperpage}{80}}
\@writefile{sbj}{\indexentry{parallel corpus|hyperpage}{81}}
\@writefile{default}{\indexentry{Castagnoli, Sara|hyperpage}{81}}
\@writefile{default}{\indexentry{Exploring variation and regularities in translation with multiple traslation corpora@\emph {Exploring variation and regularities in translation with multiple traslation corpora}|hyperpage}{81}}
\@writefile{default}{\indexentry{Baker, Mona|hyperpage}{81}}
\@writefile{default}{\indexentry{A corpus-based view of similarity and difference in translation@\emph {A corpus-based view of similarity and difference in translation}|hyperpage}{81}}
\@writefile{default}{\indexentry{Baroni, Marco|hyperpage}{81}}
\@writefile{default}{\indexentry{Bernardini, Silvia|hyperpage}{81}}
\@writefile{default}{\indexentry{A new approach to the study of translationese: Machine-learning the difference between original and translated text@\emph {A new approach to the study of translationese: Machine-learning the difference between original and translated text}|hyperpage}{81}}
\@writefile{default}{\indexentry{Baroni, Marco|hyperpage}{81}}
\@writefile{default}{\indexentry{Bernardini, Silvia|hyperpage}{81}}
\@writefile{default}{\indexentry{A new approach to the study of translationese: Machine-learning the difference between original and translated text@\emph {A new approach to the study of translationese: Machine-learning the difference between original and translated text}|hyperpage}{81}}
\@writefile{default}{\indexentry{Baroni, Marco|hyperpage}{81}}
\@writefile{default}{\indexentry{Bernardini, Silvia|hyperpage}{81}}
\@writefile{default}{\indexentry{A new approach to the study of translationese: Machine-learning the difference between original and translated text@\emph {A new approach to the study of translationese: Machine-learning the difference between original and translated text}|hyperpage}{81}}
\@writefile{sbj}{\indexentry{text fluency|hyperpage}{81}}
\@writefile{sbj}{\indexentry{PoS|hyperpage}{81}}
\@writefile{default}{\indexentry{Pastor, G. Corpas|hyperpage}{81}}
\@writefile{default}{\indexentry{Translation universals: do they exist? A corpus-based NLP study of convergence and simplification@\emph {Translation universals: do they exist? A corpus-based NLP study of convergence and simplification}|hyperpage}{81}}
\@writefile{sbj}{\indexentry{PoS|hyperpage}{81}}
\@writefile{sbj}{\indexentry{sentence length|hyperpage}{81}}
\@writefile{default}{\indexentry{Kutuzov, Andrey|hyperpage}{81}}
\@writefile{default}{\indexentry{Kunilovskaya, Maria|hyperpage}{81}}
\@writefile{default}{\indexentry{A quantitative study of translational Russian (based on a translational learner corpus)@\emph {A quantitative study of translational Russian (based on a translational learner corpus)}|hyperpage}{81}}
\@writefile{sbj}{\indexentry{significance analysis|hyperpage}{81}}
\@writefile{default}{\indexentry{Hansen-Schirra, Silvia|hyperpage}{81}}
\@writefile{default}{\indexentry{Between normalization and shining-through. Specific properties of {E}nglish-{G}erman translations and their influence on the target language@\emph {Between normalization and shining-through. Specific properties of {E}nglish-{G}erman translations and their influence on the target language}|hyperpage}{81}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{82}}
\@writefile{default}{\indexentry{Mikhailov, Mikhail|hyperpage}{82}}
\@writefile{default}{\indexentry{Parallel'nye korpusa xudo estvennyx tekstov: principy sostavlenija i vozmo nosti primenenija v lingvisticheskix i perevodovedcheskix issledovanijax@\emph {Parallel'nye korpusa xudo estvennyx tekstov: principy sostavlenija i vozmo nosti primenenija v lingvisticheskix i perevodovedcheskix issledovanijax}|hyperpage}{82}}
\@writefile{sbj}{\indexentry{parallel corpus|hyperpage}{82}}
\@writefile{default}{\indexentry{Kutuzov, Andrey|hyperpage}{82}}
\@writefile{default}{\indexentry{Kuzmenko, Elizaveta|hyperpage}{82}}
\@writefile{default}{\indexentry{Comparing Neural Lexical Models of a Classic National Corpus and a Web Corpus: The Case for Russian@\emph {Comparing Neural Lexical Models of a Classic National Corpus and a Web Corpus: The Case for Russian}|hyperpage}{82}}
\@writefile{sbj}{\indexentry{PoS|hyperpage}{82}}
\@writefile{sbj}{\indexentry{cohesion|hyperpage}{82}}
\@writefile{default}{\indexentry{Alekseyenko, Nataliya V.|hyperpage}{82}}
\@writefile{default}{\indexentry{A corpus-based study of theme and thematic progression in English and Russian non-translated texts and in Russian translated texts@\emph {A corpus-based study of theme and thematic progression in English and Russian non-translated texts and in Russian translated texts}|hyperpage}{82}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Applying multidimensional analysis to translations}{82}{section.4.3}}
\newlabel{sec:mda}{{3}{82}{Applying multidimensional analysis to translations}{section.4.3}{}}
\@writefile{sbj}{\indexentry{sentence boundary|hyperpage}{82}}
\@writefile{default}{\indexentry{Gries, Stefan Th.|hyperpage}{82}}
\@writefile{default}{\indexentry{Deshors, Sandra C.|hyperpage}{82}}
\@writefile{default}{\indexentry{Using regressions to explore deviations between corpus data and a standard target: two suggestions@\emph {Using regressions to explore deviations between corpus data and a standard target: two suggestions}|hyperpage}{82}}
\@writefile{sbj}{\indexentry{usage|hyperpage}{83}}
\@writefile{sbj}{\indexentry{variety|hyperpage}{83}}
\@writefile{default}{\indexentry{Kutuzov, Andrey|hyperpage}{83}}
\@writefile{default}{\indexentry{Kunilovskaya, Maria|hyperpage}{83}}
\@writefile{default}{\indexentry{Russian Learner Translator Corpus@\emph {Russian Learner Translator Corpus}|hyperpage}{83}}
\@writefile{sbj}{\indexentry{variety|hyperpage}{83}}
\@writefile{default}{\indexentry{Kiss, Tibor|hyperpage}{83}}
\@writefile{default}{\indexentry{Strunk, Jan|hyperpage}{83}}
\@writefile{default}{\indexentry{Unsupervised multilingual sentence boundary detection@\emph {Unsupervised multilingual sentence boundary detection}|hyperpage}{83}}
\@writefile{sbj}{\indexentry{sentence boundary|hyperpage}{84}}
\@writefile{sbj}{\indexentry{current sentence|hyperpage}{84}}
\@writefile{sbj}{\indexentry{classifier|hyperpage}{84}}
\@writefile{sbj}{\indexentry{boundary class|hyperpage}{84}}
\@writefile{sbj}{\indexentry{translation corpus|hyperpage}{84}}
\@writefile{sbj}{\indexentry{current token|hyperpage}{84}}
\@writefile{sbj}{\indexentry{current token|hyperpage}{84}}
\@writefile{sbj}{\indexentry{current token|hyperpage}{84}}
\@writefile{sbj}{\indexentry{sentence length|hyperpage}{84}}
\@writefile{sbj}{\indexentry{current token|hyperpage}{84}}
\@writefile{sbj}{\indexentry{sentence length|hyperpage}{84}}
\@writefile{sbj}{\indexentry{current sentence|hyperpage}{84}}
\@writefile{default}{\indexentry{Segalovich, Ilya|hyperpage}{84}}
\@writefile{default}{\indexentry{A Fast Morphological Algorithm with Unknown Word Guessing Induced by a Dictionary for a Web Search Engine.@\emph {A Fast Morphological Algorithm with Unknown Word Guessing Induced by a Dictionary for a Web Search Engine.}|hyperpage}{84}}
\@writefile{sbj}{\indexentry{current token|hyperpage}{85}}
\@writefile{sbj}{\indexentry{subordinate conjunction|hyperpage}{85}}
\@writefile{sbj}{\indexentry{discourse marker|hyperpage}{85}}
\@writefile{sbj}{\indexentry{sentence boundary|hyperpage}{85}}
\@writefile{sbj}{\indexentry{feature selection|hyperpage}{85}}
\@writefile{sbj}{\indexentry{boundary class|hyperpage}{85}}
\@writefile{sbj}{\indexentry{information gain|hyperpage}{85}}
\@writefile{sbj}{\indexentry{PoS|hyperpage}{85}}
\@writefile{sbj}{\indexentry{current token|hyperpage}{85}}
\@writefile{sbj}{\indexentry{PoS|hyperpage}{85}}
\@writefile{sbj}{\indexentry{first token|hyperpage}{85}}
\@writefile{sbj}{\indexentry{current token|hyperpage}{86}}
\@writefile{sbj}{\indexentry{PoS|hyperpage}{86}}
\@writefile{sbj}{\indexentry{first token|hyperpage}{86}}
\@writefile{sbj}{\indexentry{sentence length|hyperpage}{86}}
\@writefile{sbj}{\indexentry{sentence length|hyperpage}{86}}
\@writefile{sbj}{\indexentry{current sentence|hyperpage}{86}}
\@writefile{sbj}{\indexentry{PoS|hyperpage}{86}}
\@writefile{sbj}{\indexentry{first token|hyperpage}{86}}
\@writefile{sbj}{\indexentry{discourse marker|hyperpage}{86}}
\@writefile{sbj}{\indexentry{first token|hyperpage}{86}}
\@writefile{sbj}{\indexentry{first token|hyperpage}{86}}
\@writefile{sbj}{\indexentry{current sentence|hyperpage}{86}}
\@writefile{sbj}{\indexentry{PoS|hyperpage}{86}}
\@writefile{default}{\indexentry{Hall, Mark|hyperpage}{86}}
\@writefile{default}{\indexentry{Correlation-based Feature Subset Selection for Machine Learning@\emph {Correlation-based Feature Subset Selection for Machine Learning}|hyperpage}{86}}
\@writefile{sbj}{\indexentry{PoS|hyperpage}{86}}
\@writefile{sbj}{\indexentry{current token|hyperpage}{86}}
\@writefile{sbj}{\indexentry{first token|hyperpage}{86}}
\@writefile{sbj}{\indexentry{discourse marker|hyperpage}{86}}
\@writefile{sbj}{\indexentry{first token|hyperpage}{86}}
\@writefile{sbj}{\indexentry{PoS|hyperpage}{87}}
\@writefile{sbj}{\indexentry{first token|hyperpage}{87}}
\@writefile{sbj}{\indexentry{current token|hyperpage}{87}}
\@writefile{sbj}{\indexentry{current token|hyperpage}{87}}
\@writefile{sbj}{\indexentry{sentence length|hyperpage}{87}}
\@writefile{sbj}{\indexentry{discourse marker|hyperpage}{87}}
\@writefile{sbj}{\indexentry{first token|hyperpage}{87}}
\@writefile{sbj}{\indexentry{boundary class|hyperpage}{87}}
\@writefile{default}{\indexentry{Quinlan, J. Ross|hyperpage}{87}}
\@writefile{default}{\indexentry{Simplifying decision trees@\emph {Simplifying decision trees}|hyperpage}{87}}
\@writefile{default}{\indexentry{Gries, Stefan Th.|hyperpage}{87}}
\@writefile{default}{\indexentry{Deshors, Sandra C.|hyperpage}{87}}
\@writefile{default}{\indexentry{Using regressions to explore deviations between corpus data and a standard target: two suggestions@\emph {Using regressions to explore deviations between corpus data and a standard target: two suggestions}|hyperpage}{87}}
\@writefile{default}{\indexentry{Hall, Mark|hyperpage}{87}}
\@writefile{default}{\indexentry{The WEKA data mining software: an update@\emph {The WEKA data mining software: an update}|hyperpage}{87}}
\@writefile{default}{\indexentry{Breiman, Leo|hyperpage}{87}}
\@writefile{default}{\indexentry{Bagging predictors@\emph {Bagging predictors}|hyperpage}{87}}
\@writefile{sbj}{\indexentry{classifier|hyperpage}{87}}
\newlabel{ex:diamond}{{1}{88}{Applying multidimensional analysis to translations}{Item.69}{}}
\@writefile{sbj}{\indexentry{translation corpus|hyperpage}{88}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results}{88}{section.4.4}}
\newlabel{sec:experiment}{{4}{88}{Experimental results}{section.4.4}{}}
\@writefile{sbj}{\indexentry{translation corpus|hyperpage}{88}}
\@writefile{sbj}{\indexentry{boundary class|hyperpage}{88}}
\@writefile{sbj}{\indexentry{detection|hyperpage}{88}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of sentence boundary detection model\relax }}{89}{table.caption.37}}
\newlabel{tab:1:performance}{{1}{89}{Performance of sentence boundary detection model\relax }{table.caption.37}{}}
\@writefile{sbj}{\indexentry{noise|hyperpage}{89}}
\@writefile{sbj}{\indexentry{sentence boundary|hyperpage}{89}}
\@writefile{sbj}{\indexentry{usage|hyperpage}{89}}
\@writefile{default}{\indexentry{Gries, Stefan Th.|hyperpage}{89}}
\@writefile{default}{\indexentry{Deshors, Sandra C.|hyperpage}{89}}
\@writefile{default}{\indexentry{Using regressions to explore deviations between corpus data and a standard target: two suggestions@\emph {Using regressions to explore deviations between corpus data and a standard target: two suggestions}|hyperpage}{89}}
\@writefile{sbj}{\indexentry{classifier|hyperpage}{89}}
\@writefile{sbj}{\indexentry{noise|hyperpage}{89}}
\@writefile{default}{\indexentry{Baroni, Marco|hyperpage}{89}}
\@writefile{default}{\indexentry{Bernardini, Silvia|hyperpage}{89}}
\@writefile{default}{\indexentry{A new approach to the study of translationese: Machine-learning the difference between original and translated text@\emph {A new approach to the study of translationese: Machine-learning the difference between original and translated text}|hyperpage}{89}}
\@writefile{sbj}{\indexentry{boundary class|hyperpage}{89}}
\@writefile{sbj}{\indexentry{detection|hyperpage}{89}}
\@writefile{sbj}{\indexentry{translation corpus|hyperpage}{90}}
\@writefile{sbj}{\indexentry{variety|hyperpage}{90}}
\@writefile{default}{\indexentry{Gries, Stefan Th.|hyperpage}{90}}
\@writefile{default}{\indexentry{Deshors, Sandra C.|hyperpage}{90}}
\@writefile{default}{\indexentry{Using regressions to explore deviations between corpus data and a standard target: two suggestions@\emph {Using regressions to explore deviations between corpus data and a standard target: two suggestions}|hyperpage}{90}}
\@writefile{sbj}{\indexentry{feature selection|hyperpage}{90}}
\@writefile{sbj}{\indexentry{sentence length|hyperpage}{91}}
\@writefile{sbj}{\indexentry{current token|hyperpage}{91}}
\@writefile{sbj}{\indexentry{information gain|hyperpage}{91}}
\@writefile{sbj}{\indexentry{translation corpus|hyperpage}{91}}
\@writefile{sbj}{\indexentry{noise|hyperpage}{91}}
\@writefile{sbj}{\indexentry{reference corpus|hyperpage}{91}}
\@writefile{sbj}{\indexentry{sentence boundary|hyperpage}{91}}
\@writefile{sbj}{\indexentry{reference corpus|hyperpage}{91}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and future work}{92}{section.4.5}}
\newlabel{sec:discussion}{{5}{92}{Discussion and future work}{section.4.5}{}}
\@writefile{sbj}{\indexentry{translation corpus|hyperpage}{92}}
\@writefile{sbj}{\indexentry{translation corpus|hyperpage}{92}}
\@writefile{sbj}{\indexentry{PoS|hyperpage}{92}}
\@writefile{sbj}{\indexentry{sentence boundary|hyperpage}{92}}
\@writefile{sbj}{\indexentry{current token|hyperpage}{92}}
\@writefile{sbj}{\indexentry{PoS|hyperpage}{92}}
\@writefile{sbj}{\indexentry{sentence boundary|hyperpage}{92}}
\@writefile{sbj}{\indexentry{PoS|hyperpage}{92}}
\newlabel{ex:abovehim}{{2}{92}{Discussion and future work}{Item.79}{}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Error rates for PoS values of current token\relax }}{93}{figure.caption.38}}
\newlabel{fig:pos}{{1}{93}{Error rates for PoS values of current token\relax }{figure.caption.38}{}}
\@writefile{sbj}{\indexentry{reference corpus|hyperpage}{93}}
\@writefile{sbj}{\indexentry{translation corpus|hyperpage}{93}}
\@writefile{sbj}{\indexentry{sentence boundary|hyperpage}{93}}
\@writefile{sbj}{\indexentry{PoS|hyperpage}{93}}
\@writefile{sbj}{\indexentry{first token|hyperpage}{93}}
\@writefile{sbj}{\indexentry{sequence|hyperpage}{93}}
\@writefile{sbj}{\indexentry{standard language|hyperpage}{93}}
\@writefile{sbj}{\indexentry{variety|hyperpage}{93}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error rates for PoS values of the first token to the right; evaluation on translational data\relax }}{94}{figure.caption.39}}
\newlabel{fig:pos1r}{{2}{94}{Error rates for PoS values of the first token to the right; evaluation on translational data\relax }{figure.caption.39}{}}
\@writefile{sbj}{\indexentry{PoS|hyperpage}{94}}
\@writefile{sbj}{\indexentry{discourse marker|hyperpage}{94}}
\@writefile{sbj}{\indexentry{sentence boundary|hyperpage}{95}}
\@writefile{sbj}{\indexentry{discourse marker|hyperpage}{95}}
\@writefile{sbj}{\indexentry{significance analysis|hyperpage}{95}}
\@writefile{sbj}{\indexentry{source text|hyperpage}{95}}
\newlabel{ex:jammed}{{3}{95}{Discussion and future work}{Item.80}{}}
\@writefile{sbj}{\indexentry{subordinate conjunction|hyperpage}{95}}
\@writefile{sbj}{\indexentry{subordinate conjunction|hyperpage}{95}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{95}}
\@writefile{sbj}{\indexentry{subordinate conjunction|hyperpage}{95}}
\@writefile{default}{\indexentry{Kutuzov, Andrey|hyperpage}{95}}
\@writefile{default}{\indexentry{Kunilovskaya, Maria|hyperpage}{95}}
\@writefile{default}{\indexentry{A quantitative study of translational Russian (based on a translational learner corpus)@\emph {A quantitative study of translational Russian (based on a translational learner corpus)}|hyperpage}{95}}
\@writefile{sbj}{\indexentry{sentence length|hyperpage}{95}}
\@writefile{sbj}{\indexentry{sentence length|hyperpage}{96}}
\@writefile{sbj}{\indexentry{sentence length|hyperpage}{96}}
\@writefile{sbj}{\indexentry{sentence length|hyperpage}{96}}
\@writefile{sbj}{\indexentry{standard language|hyperpage}{96}}
\@writefile{sbj}{\indexentry{usage|hyperpage}{96}}
\@writefile{sbj}{\indexentry{sequence|hyperpage}{96}}
\@writefile{sbj}{\indexentry{sentence boundary|hyperpage}{96}}
\newlabel{ex:sent_end1}{{4}{96}{Discussion and future work}{Item.81}{}}
\newlabel{ex:sent_end2}{{5}{96}{Discussion and future work}{Item.82}{}}
\newlabel{ex:sent_end3}{{6}{97}{Discussion and future work}{Item.83}{}}
\newlabel{ex:sent_end4}{{7}{97}{Discussion and future work}{Item.84}{}}
\@writefile{sbj}{\indexentry{sentence boundary|hyperpage}{97}}
\@writefile{sbj}{\indexentry{source text|hyperpage}{97}}
\@writefile{sbj}{\indexentry{machine translation|hyperpage}{97}}
\@writefile{sbj}{\indexentry{syntactic translationese|hyperpage}{98}}
\@writefile{sbj}{\indexentry{noise|hyperpage}{98}}
\@writefile{sbj}{\indexentry{multiword|hyperpage}{98}}
\@writefile{sbj}{\indexentry{dependency|hyperpage}{98}}
\@writefile{sbj}{\indexentry{noise|hyperpage}{98}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{98}{section.4.6}}
\newlabel{sec:concl}{{6}{98}{Conclusion}{section.4.6}{}}
\@writefile{sbj}{\indexentry{reference corpus|hyperpage}{98}}
\@writefile{sbj}{\indexentry{sentence boundary|hyperpage}{99}}
\@writefile{sbj}{\indexentry{classifier|hyperpage}{99}}
\@writefile{sbj}{\indexentry{current token|hyperpage}{99}}
\@writefile{sbj}{\indexentry{sentence boundary|hyperpage}{99}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{99}{section.4.7}}
\@setckpt{indexed/04-andreymaria-new}{
\setcounter{page}{104}
\setcounter{equation}{7}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{110}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{334}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{5}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{84}
\setcounter{Hfootnote}{30}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{r@tfl@t}{0}
\setcounter{ExNo}{0}
\setcounter{SubExNo}{0}
\setcounter{SubSubExNo}{0}
\setcounter{FnExNo}{0}
\setcounter{ABC}{0}
\setcounter{ExDepth}{0}
\setcounter{TempExDepth}{0}
\setcounter{tmpaEx}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{fnx}{0}
\setcounter{xnumi}{7}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
