\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {5}Cohesion and translation variation: Corpus-based analysis of translation varieties\newline  {\normalfont  Ekaterina Lapshinova-Koltunski }}}{105}{chapter*.41}}
\@writefile{default}{\indexentry{Lapshinova-Koltunski, Ekaterina|hyperpage}{105}}
\@writefile{default}{\indexentry{Exploratory Analysis of Dimensions Influencing Variation in Translation: {T}he case of text register and translation method@\emph {Exploratory Analysis of Dimensions Influencing Variation in Translation: {T}he case of text register and translation method}|hyperpage}{105}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{105}{section.5.1}}
\@writefile{sbj}{\indexentry{cohesion|hyperpage}{105}}
\@writefile{default}{\indexentry{Baker, Mona|hyperpage}{105}}
\@writefile{default}{\indexentry{Corpora in translation studies: {A}n overview and some suggestions for future research@\emph {Corpora in translation studies: {A}n overview and some suggestions for future research}|hyperpage}{105}}
\@writefile{default}{\indexentry{Teich, Elke|hyperpage}{105}}
\@writefile{default}{\indexentry{Cross-linguistic variation in system and text. {A} Methodology for the Investigation of Translations and Comparable Texts@\emph {Cross-linguistic variation in system and text. {A} Methodology for the Investigation of Translations and Comparable Texts}|hyperpage}{105}}
\@writefile{default}{\indexentry{Hansen-Schirra, Silvia|hyperpage}{105}}
\@writefile{default}{\indexentry{Neumann, Stella|hyperpage}{105}}
\@writefile{default}{\indexentry{Steiner, Erich|hyperpage}{105}}
\@writefile{default}{\indexentry{Cross-linguistic corpora for the study of translations. {I}nsights from the language pair {E}nglish-{G}erman@\emph {Cross-linguistic corpora for the study of translations. {I}nsights from the language pair {E}nglish-{G}erman}|hyperpage}{105}}
\@writefile{default}{\indexentry{Lapshinova-Koltunski, Ekaterina|hyperpage}{106}}
\@writefile{default}{\indexentry{Variation in Translation: {E}vidence from Corpora@\emph {Variation in Translation: {E}vidence from Corpora}|hyperpage}{106}}
\@writefile{default}{\indexentry{Lapshinova-Koltunski, Ekaterina|hyperpage}{106}}
\@writefile{default}{\indexentry{Exploration of Inter- and Intralingual Variation of Discourse Phenomen@\emph {Exploration of Inter- and Intralingual Variation of Discourse Phenomen}|hyperpage}{106}}
\@writefile{sbj}{\indexentry{target language|hyperpage}{106}}
\@writefile{default}{\indexentry{Lapshinova-Koltunski, Ekaterina|hyperpage}{106}}
\@writefile{default}{\indexentry{Exploration of Inter- and Intralingual Variation of Discourse Phenomen@\emph {Exploration of Inter- and Intralingual Variation of Discourse Phenomen}|hyperpage}{106}}
\@writefile{sbj}{\indexentry{machine translation|hyperpage}{106}}
\newlabel{ex-monk1}{{1}{106}{Introduction}{Item.85}{}}
\newlabel{ex-monk2}{{2}{106}{Introduction}{Item.86}{}}
\newlabel{ex-monk3}{{3}{106}{Introduction}{Item.87}{}}
\@writefile{default}{\indexentry{Webber, Bonnie|hyperpage}{106}}
\@writefile{default}{\indexentry{Proceedings of the {W}orkshop on {D}iscourse in {M}achine {T}ranslation@\emph {Proceedings of the {W}orkshop on {D}iscourse in {M}achine {T}ranslation}|hyperpage}{106}}
\@writefile{default}{\indexentry{Hardmeier, Christian|hyperpage}{106}}
\@writefile{default}{\indexentry{Discourse in statistical machine translation@\emph {Discourse in statistical machine translation}|hyperpage}{106}}
\@writefile{default}{\indexentry{Meyer, Thomas|hyperpage}{106}}
\@writefile{default}{\indexentry{Hajlaoui, Najeh|hyperpage}{106}}
\@writefile{default}{\indexentry{Popescu-Belis, Andrei|hyperpage}{106}}
\@writefile{default}{\indexentry{Disambiguating Discourse Connectives for Statistical Machine Translation@\emph {Disambiguating Discourse Connectives for Statistical Machine Translation}|hyperpage}{106}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{106}}
\@writefile{sbj}{\indexentry{target language|hyperpage}{106}}
\@writefile{default}{\indexentry{Gellerstam, Martin|hyperpage}{106}}
\@writefile{default}{\indexentry{{T}ranslationese in {S}wedish novels translated from {E}nglish@\emph {{T}ranslationese in {S}wedish novels translated from {E}nglish}|hyperpage}{106}}
\@writefile{sbj}{\indexentry{target language|hyperpage}{107}}
\@writefile{sbj}{\indexentry{multilingual corpus|hyperpage}{107}}
\@writefile{sbj}{\indexentry{part-of-speech|hyperpage}{107}}
\@writefile{sbj}{\indexentry{machine translation|hyperpage}{107}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical issues and related work}{107}{section.5.2}}
\newlabel{sec:theory}{{2}{107}{Theoretical issues and related work}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cohesion and cohesive devices}{107}{subsection.5.2.1}}
\newlabel{sec:cohesion}{{2.1}{107}{Cohesion and cohesive devices}{subsection.5.2.1}{}}
\@writefile{default}{\indexentry{Halliday, Michael A.K.|hyperpage}{107}}
\@writefile{default}{\indexentry{Hasan, Ruqaiya|hyperpage}{107}}
\@writefile{default}{\indexentry{Cohesion in {English}@\emph {Cohesion in {English}}|hyperpage}{107}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{107}}
\@writefile{sbj}{\indexentry{logical flow|hyperpage}{107}}
\@writefile{default}{\indexentry{Halliday, Michael A.K.|hyperpage}{107}}
\@writefile{default}{\indexentry{Hasan, Ruqaiya|hyperpage}{107}}
\@writefile{default}{\indexentry{Cohesion in {English}@\emph {Cohesion in {English}}|hyperpage}{107}}
\@writefile{default}{\indexentry{Halliday, Michael A.K.|hyperpage}{108}}
\@writefile{default}{\indexentry{Hasan, Ruqaiya|hyperpage}{108}}
\@writefile{default}{\indexentry{Cohesion in {English}@\emph {Cohesion in {English}}|hyperpage}{108}}
\@writefile{default}{\indexentry{Halliday, Michael A.K.|hyperpage}{108}}
\@writefile{default}{\indexentry{Matthiessen, Christian|hyperpage}{108}}
\@writefile{default}{\indexentry{Halliday's introduction to functional grammar@\emph {Halliday's introduction to functional grammar}|hyperpage}{108}}
\@writefile{default}{\indexentry{Lapshinova-Koltunski, Ekaterina|hyperpage}{108}}
\@writefile{default}{\indexentry{Kunz, Kerstin|hyperpage}{108}}
\@writefile{default}{\indexentry{Conjunctions across Languages, Registers and Modes: {S}emi-automatic extraction and annotation@\emph {Conjunctions across Languages, Registers and Modes: {S}emi-automatic extraction and annotation}|hyperpage}{108}}
\@writefile{default}{\indexentry{Kunz, Kerstin|hyperpage}{108}}
\@writefile{default}{\indexentry{Lapshinova-Koltunski, Ekaterina|hyperpage}{108}}
\@writefile{default}{\indexentry{Cross-linguistic analysis of discourse variation across registers@\emph {Cross-linguistic analysis of discourse variation across registers}|hyperpage}{108}}
\@writefile{default}{\indexentry{Halliday, Michael A.K.|hyperpage}{108}}
\@writefile{default}{\indexentry{Hasan, Ruqaiya|hyperpage}{108}}
\@writefile{default}{\indexentry{Cohesion in {English}@\emph {Cohesion in {English}}|hyperpage}{108}}
\newlabel{ex-tou1}{{4}{108}{Cohesion and cohesive devices}{Item.88}{}}
\newlabel{ex-tou2}{{5}{108}{Cohesion and cohesive devices}{Item.89}{}}
\newlabel{ex-tou3}{{6}{108}{Cohesion and cohesive devices}{Item.90}{}}
\@writefile{sbj}{\indexentry{variety|hyperpage}{108}}
\@writefile{default}{\indexentry{Halliday, Michael A.K.|hyperpage}{109}}
\@writefile{default}{\indexentry{Matthiessen, Christian|hyperpage}{109}}
\@writefile{default}{\indexentry{Introduction to functional grammar@\emph {Introduction to functional grammar}|hyperpage}{109}}
\@writefile{sbj}{\indexentry{cohesion|hyperpage}{109}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{109}}
\@writefile{default}{\indexentry{Zinsmeister, Heike|hyperpage}{109}}
\@writefile{default}{\indexentry{Dipper, Stefanie|hyperpage}{109}}
\@writefile{default}{\indexentry{Seiss, Melanie|hyperpage}{109}}
\@writefile{default}{\indexentry{Abstract pronominal anaphors and label nouns in {G}erman and {E}nglish: {S}elected case studies and quantitative investigations@\emph {Abstract pronominal anaphors and label nouns in {G}erman and {E}nglish: {S}elected case studies and quantitative investigations}|hyperpage}{109}}
\@writefile{sbj}{\indexentry{demonstrative pronoun|hyperpage}{109}}
\newlabel{ex-gen}{{7}{109}{Cohesion and cohesive devices}{Item.91}{}}
\@writefile{default}{\indexentry{Halliday, Michael A.K.|hyperpage}{109}}
\@writefile{default}{\indexentry{Hasan, Ruqaiya|hyperpage}{109}}
\@writefile{default}{\indexentry{Cohesion in {English}@\emph {Cohesion in {English}}|hyperpage}{109}}
\@writefile{default}{\indexentry{Halliday, Michael A.K.|hyperpage}{109}}
\@writefile{default}{\indexentry{Hasan, Ruqaiya|hyperpage}{109}}
\@writefile{default}{\indexentry{Cohesion in {English}@\emph {Cohesion in {English}}|hyperpage}{109}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cohesion in contrastive studies and translation}{109}{subsection.5.2.2}}
\newlabel{sec:discourseEnDe}{{2.2}{109}{Cohesion in contrastive studies and translation}{subsection.5.2.2}{}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{109}}
\@writefile{default}{\indexentry{B{\"u}hrig, Kristin|hyperpage}{109}}
\@writefile{default}{\indexentry{House, Juliane|hyperpage}{109}}
\@writefile{default}{\indexentry{Connectivity in Translation: {T}ransitions from Orality to Literacy@\emph {Connectivity in Translation: {T}ransitions from Orality to Literacy}|hyperpage}{109}}
\@writefile{default}{\indexentry{Zinsmeister, Heike|hyperpage}{109}}
\@writefile{default}{\indexentry{Dipper, Stefanie|hyperpage}{109}}
\@writefile{default}{\indexentry{Seiss, Melanie|hyperpage}{109}}
\@writefile{default}{\indexentry{Abstract pronominal anaphors and label nouns in {G}erman and {E}nglish: {S}elected case studies and quantitative investigations@\emph {Abstract pronominal anaphors and label nouns in {G}erman and {E}nglish: {S}elected case studies and quantitative investigations}|hyperpage}{109}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{109}}
\@writefile{default}{\indexentry{Taboada, Maite|hyperpage}{109}}
\@writefile{default}{\indexentry{Gómez-González, María de los Ángeles|hyperpage}{109}}
\@writefile{default}{\indexentry{Discourse Markers and Coherence Relations: {C}omparison across Markers, Languages and Modalities@\emph {Discourse Markers and Coherence Relations: {C}omparison across Markers, Languages and Modalities}|hyperpage}{109}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{109}}
\@writefile{default}{\indexentry{Kunz, Kerstin|hyperpage}{109}}
\@writefile{default}{\indexentry{Lapshinova-Koltunski, Ekaterina|hyperpage}{109}}
\@writefile{default}{\indexentry{Cross-linguistic analysis of discourse variation across registers@\emph {Cross-linguistic analysis of discourse variation across registers}|hyperpage}{109}}
\@writefile{default}{\indexentry{Kunz, Kerstin|hyperpage}{109}}
\@writefile{default}{\indexentry{G{E}{C}{C}o -- an empirically-based comparison of {E}nglish-{G}erman cohesion@\emph {G{E}{C}{C}o -- an empirically-based comparison of {E}nglish-{G}erman cohesion}|hyperpage}{109}}
\@writefile{default}{\indexentry{Kunz, Kerstin|hyperpage}{110}}
\@writefile{default}{\indexentry{G{E}{C}{C}o -- an empirically-based comparison of {E}nglish-{G}erman cohesion@\emph {G{E}{C}{C}o -- an empirically-based comparison of {E}nglish-{G}erman cohesion}|hyperpage}{110}}
\@writefile{default}{\indexentry{Zinsmeister, Heike|hyperpage}{110}}
\@writefile{default}{\indexentry{Dipper, Stefanie|hyperpage}{110}}
\@writefile{default}{\indexentry{Seiss, Melanie|hyperpage}{110}}
\@writefile{default}{\indexentry{Abstract pronominal anaphors and label nouns in {G}erman and {E}nglish: {S}elected case studies and quantitative investigations@\emph {Abstract pronominal anaphors and label nouns in {G}erman and {E}nglish: {S}elected case studies and quantitative investigations}|hyperpage}{110}}
\@writefile{sbj}{\indexentry{source language|hyperpage}{110}}
\@writefile{sbj}{\indexentry{source language|hyperpage}{110}}
\@writefile{default}{\indexentry{Teich, Elke|hyperpage}{110}}
\@writefile{default}{\indexentry{Cross-linguistic variation in system and text. {A} Methodology for the Investigation of Translations and Comparable Texts@\emph {Cross-linguistic variation in system and text. {A} Methodology for the Investigation of Translations and Comparable Texts}|hyperpage}{110}}
\@writefile{default}{\indexentry{Vinay, Jean P.|hyperpage}{110}}
\@writefile{default}{\indexentry{Darbelnet, Jean|hyperpage}{110}}
\@writefile{default}{\indexentry{Stylistique compar\'ee du fran\protect \c  {c}ais et de l`anglais. {M}\'ethode de traduction@\emph {Stylistique compar\'ee du fran\c {c}ais et de l`anglais. {M}\'ethode de traduction}|hyperpage}{110}}
\@writefile{default}{\indexentry{Blum-Kulka, Shoshana|hyperpage}{110}}
\@writefile{default}{\indexentry{Shifts of cohesion and coherence in translation@\emph {Shifts of cohesion and coherence in translation}|hyperpage}{110}}
\@writefile{sbj}{\indexentry{usage|hyperpage}{110}}
\@writefile{default}{\indexentry{Becher, Viktor|hyperpage}{110}}
\@writefile{default}{\indexentry{Explicitation and implicitation in translation. A corpus-based study of {E}nglish-{G}erman and {G}erman-{E}nglish translations of business texts@\emph {Explicitation and implicitation in translation. A corpus-based study of {E}nglish-{G}erman and {G}erman-{E}nglish translations of business texts}|hyperpage}{110}}
\@writefile{default}{\indexentry{Bisiada, Mario|hyperpage}{110}}
\@writefile{default}{\indexentry{L\"osen {S}ie {S}chachtels\"atze m\"oglichst auf: {T}he Impact of Editorial Guidelines on Sentence Splitting in German Business Article Translations@\emph {L\"osen {S}ie {S}chachtels\"atze m\"oglichst auf: {T}he Impact of Editorial Guidelines on Sentence Splitting in German Business Article Translations}|hyperpage}{110}}
\@writefile{default}{\indexentry{Meyer, Thomas|hyperpage}{110}}
\@writefile{default}{\indexentry{Webber, Bonnie|hyperpage}{110}}
\@writefile{default}{\indexentry{Implicitation of Discourse Connectives in (Machine) Translation@\emph {Implicitation of Discourse Connectives in (Machine) Translation}|hyperpage}{110}}
\@writefile{default}{\indexentry{Li, Junyi Jessy|hyperpage}{111}}
\@writefile{default}{\indexentry{Carpuat, Marine|hyperpage}{111}}
\@writefile{default}{\indexentry{Nenkova, Ani|hyperpage}{111}}
\@writefile{default}{\indexentry{Cross-lingual Discourse Relation Analysis: {A} corpus study and a semi-supervised classification system@\emph {Cross-lingual Discourse Relation Analysis: {A} corpus study and a semi-supervised classification system}|hyperpage}{111}}
\@writefile{default}{\indexentry{Becher, Viktor|hyperpage}{111}}
\@writefile{default}{\indexentry{Explicitation and implicitation in translation. A corpus-based study of {E}nglish-{G}erman and {G}erman-{E}nglish translations of business texts@\emph {Explicitation and implicitation in translation. A corpus-based study of {E}nglish-{G}erman and {G}erman-{E}nglish translations of business texts}|hyperpage}{111}}
\@writefile{sbj}{\indexentry{explicitation|hyperpage}{111}}
\@writefile{sbj}{\indexentry{explicitation|hyperpage}{111}}
\@writefile{default}{\indexentry{Becher, Viktor|hyperpage}{111}}
\@writefile{default}{\indexentry{Explicitation and implicitation in translation. A corpus-based study of {E}nglish-{G}erman and {G}erman-{E}nglish translations of business texts@\emph {Explicitation and implicitation in translation. A corpus-based study of {E}nglish-{G}erman and {G}erman-{E}nglish translations of business texts}|hyperpage}{111}}
\@writefile{default}{\indexentry{Kunz, Kerstin|hyperpage}{111}}
\@writefile{default}{\indexentry{Lapshinova-Koltunski, Ekaterina|hyperpage}{111}}
\@writefile{default}{\indexentry{Cohesive conjunctions in {E}nglish and {G}erman: {S}ystemic contrasts and textual differences@\emph {Cohesive conjunctions in {E}nglish and {G}erman: {S}ystemic contrasts and textual differences}|hyperpage}{111}}
\@writefile{sbj}{\indexentry{source text|hyperpage}{111}}
\@writefile{sbj}{\indexentry{target text|hyperpage}{111}}
\@writefile{default}{\indexentry{Fabricius-Hansen, Cathrine|hyperpage}{111}}
\@writefile{default}{\indexentry{Information packaging and translation: Aspects of translational sentence splitting ({G}erman--{E}nglish/{N}orwegian)@\emph {Information packaging and translation: Aspects of translational sentence splitting ({G}erman--{E}nglish/{N}orwegian)}|hyperpage}{111}}
\@writefile{default}{\indexentry{Doherty, Monica|hyperpage}{111}}
\@writefile{default}{\indexentry{Strategy of incremental parsimony@\emph {Strategy of incremental parsimony}|hyperpage}{111}}
\@writefile{default}{\indexentry{Bisiada, Mario|hyperpage}{111}}
\@writefile{default}{\indexentry{L\"osen {S}ie {S}chachtels\"atze m\"oglichst auf: {T}he Impact of Editorial Guidelines on Sentence Splitting in German Business Article Translations@\emph {L\"osen {S}ie {S}chachtels\"atze m\"oglichst auf: {T}he Impact of Editorial Guidelines on Sentence Splitting in German Business Article Translations}|hyperpage}{111}}
\@writefile{sbj}{\indexentry{cohesion|hyperpage}{111}}
\@writefile{default}{\indexentry{Lapshinova-Koltunski, Ekaterina|hyperpage}{111}}
\@writefile{default}{\indexentry{Exploration of Inter- and Intralingual Variation of Discourse Phenomen@\emph {Exploration of Inter- and Intralingual Variation of Discourse Phenomen}|hyperpage}{111}}
\@writefile{default}{\indexentry{Gellerstam, Martin|hyperpage}{111}}
\@writefile{default}{\indexentry{{T}ranslationese in {S}wedish novels translated from {E}nglish@\emph {{T}ranslationese in {S}wedish novels translated from {E}nglish}|hyperpage}{111}}
\@writefile{default}{\indexentry{Baker, Mona|hyperpage}{111}}
\@writefile{default}{\indexentry{Corpus Linguistics and Translation Studies: {I}mplications and Applications@\emph {Corpus Linguistics and Translation Studies: {I}mplications and Applications}|hyperpage}{111}}
\@writefile{sbj}{\indexentry{target language|hyperpage}{111}}
\@writefile{default}{\indexentry{Laviosa-Braithwaite, Sara|hyperpage}{111}}
\@writefile{default}{\indexentry{Corpus-based translation studies, theory, findings, application@\emph {Corpus-based translation studies, theory, findings, application}|hyperpage}{111}}
\@writefile{default}{\indexentry{Laviosa-Braithwaite, Sara|hyperpage}{111}}
\@writefile{default}{\indexentry{Corpus-based translation studies, theory, findings, application@\emph {Corpus-based translation studies, theory, findings, application}|hyperpage}{111}}
\@writefile{sbj}{\indexentry{target language|hyperpage}{111}}
\@writefile{sbj}{\indexentry{target language|hyperpage}{111}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cohesion in human and machine translations}{111}{subsection.5.2.3}}
\newlabel{sec:cohesionHTMT}{{2.3}{111}{Cohesion in human and machine translations}{subsection.5.2.3}{}}
\@writefile{sbj}{\indexentry{machine translation|hyperpage}{111}}
\@writefile{default}{\indexentry{Li, Junyi Jessy|hyperpage}{111}}
\@writefile{default}{\indexentry{Carpuat, Marine|hyperpage}{111}}
\@writefile{default}{\indexentry{Nenkova, Ani|hyperpage}{111}}
\@writefile{default}{\indexentry{Assessing the Discourse Factors that Influence the Quality of Machine Translation@\emph {Assessing the Discourse Factors that Influence the Quality of Machine Translation}|hyperpage}{111}}
\@writefile{sbj}{\indexentry{usage|hyperpage}{112}}
\@writefile{sbj}{\indexentry{machine translation|hyperpage}{112}}
\@writefile{default}{\indexentry{Mascarell, Laura|hyperpage}{112}}
\@writefile{default}{\indexentry{Enforcing Consistent Translation of German Compound Coreferences@\emph {Enforcing Consistent Translation of German Compound Coreferences}|hyperpage}{112}}
\@writefile{default}{\indexentry{Guillou, Liane|hyperpage}{112}}
\@writefile{default}{\indexentry{Analysing Lexical Consistency in Translation@\emph {Analysing Lexical Consistency in Translation}|hyperpage}{112}}
\@writefile{sbj}{\indexentry{consistency|hyperpage}{112}}
\@writefile{sbj}{\indexentry{cohesion|hyperpage}{112}}
\@writefile{sbj}{\indexentry{machine translation|hyperpage}{112}}
\@writefile{default}{\indexentry{Meyer, Thomas|hyperpage}{112}}
\@writefile{default}{\indexentry{Webber, Bonnie|hyperpage}{112}}
\@writefile{default}{\indexentry{Implicitation of Discourse Connectives in (Machine) Translation@\emph {Implicitation of Discourse Connectives in (Machine) Translation}|hyperpage}{112}}
\@writefile{sbj}{\indexentry{explicitation|hyperpage}{112}}
\@writefile{default}{\indexentry{Hardmeier, Christian|hyperpage}{112}}
\@writefile{default}{\indexentry{Discourse in statistical machine translation. {A} survey and a case study@\emph {Discourse in statistical machine translation. {A} survey and a case study}|hyperpage}{112}}
\@writefile{default}{\indexentry{Guillou, Liane|hyperpage}{112}}
\@writefile{default}{\indexentry{Improving Pronoun Translation for Statistical Machine Translation@\emph {Improving Pronoun Translation for Statistical Machine Translation}|hyperpage}{112}}
\@writefile{default}{\indexentry{Hardmeier, Christian|hyperpage}{112}}
\@writefile{default}{\indexentry{Discourse in statistical machine translation@\emph {Discourse in statistical machine translation}|hyperpage}{112}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{112}}
\@writefile{sbj}{\indexentry{machine translation|hyperpage}{112}}
\@writefile{default}{\indexentry{Lapshinova-Koltunski, Ekaterina|hyperpage}{112}}
\@writefile{default}{\indexentry{Exploration of Inter- and Intralingual Variation of Discourse Phenomen@\emph {Exploration of Inter- and Intralingual Variation of Discourse Phenomen}|hyperpage}{112}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{112}{section.5.3}}
\newlabel{sec:methodology}{{3}{112}{Methodology}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research questions}{112}{subsection.5.3.1}}
\newlabel{sec:researchquestions}{{3.1}{112}{Research questions}{subsection.5.3.1}{}}
\@writefile{sbj}{\indexentry{cohesion|hyperpage}{113}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data}{113}{subsection.5.3.2}}
\newlabel{sec:data}{{3.2}{113}{Data}{subsection.5.3.2}{}}
\@writefile{sbj}{\indexentry{target language|hyperpage}{113}}
\@writefile{default}{\indexentry{Hansen-Schirra, Silvia|hyperpage}{113}}
\@writefile{default}{\indexentry{Neumann, Stella|hyperpage}{113}}
\@writefile{default}{\indexentry{Steiner, Erich|hyperpage}{113}}
\@writefile{default}{\indexentry{Cross-linguistic corpora for the study of translations. {I}nsights from the language pair {E}nglish-{G}erman@\emph {Cross-linguistic corpora for the study of translations. {I}nsights from the language pair {E}nglish-{G}erman}|hyperpage}{113}}
\@writefile{default}{\indexentry{Lapshinova-Koltunski, Ekaterina|hyperpage}{113}}
\@writefile{default}{\indexentry{V{A}{R}{T}{R}{A}: A Comparable Corpus for Analysis of Translation Variation@\emph {V{A}{R}{T}{R}{A}: A Comparable Corpus for Analysis of Translation Variation}|hyperpage}{113}}
\@writefile{sbj}{\indexentry{parallel corpus|hyperpage}{113}}
\@writefile{sbj}{\indexentry{part-of-speech|hyperpage}{113}}
\@writefile{default}{\indexentry{Schmid, Helmut|hyperpage}{113}}
\@writefile{default}{\indexentry{{P}robabilistic part-of-speech tagging using decision trees@\emph {{P}robabilistic part-of-speech tagging using decision trees}|hyperpage}{113}}
\@writefile{default}{\indexentry{Lapshinova-Koltunski, Ekaterina|hyperpage}{113}}
\@writefile{default}{\indexentry{V{A}{R}{T}{R}{A}: A Comparable Corpus for Analysis of Translation Variation@\emph {V{A}{R}{T}{R}{A}: A Comparable Corpus for Analysis of Translation Variation}|hyperpage}{113}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature extraction}{114}{subsection.5.3.3}}
\newlabel{sec:features}{{3.3}{114}{Feature extraction}{subsection.5.3.3}{}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Features under analysis\relax }}{114}{table.caption.42}}
\newlabel{Table:features}{{1}{114}{Features under analysis\relax }{table.caption.42}{}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{114}}
\@writefile{default}{\indexentry{Evert, Stefan|hyperpage}{114}}
\@writefile{default}{\indexentry{The {C}{Q}{P} query language tutorial@\emph {The {C}{Q}{P} query language tutorial}|hyperpage}{114}}
\@writefile{sbj}{\indexentry{part-of-speech|hyperpage}{114}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{114}}
\@writefile{sbj}{\indexentry{part-of-speech|hyperpage}{114}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Examples of queries and extracted examples\relax }}{115}{table.caption.43}}
\newlabel{Table:queries1}{{2}{115}{Examples of queries and extracted examples\relax }{table.caption.43}{}}
\@writefile{sbj}{\indexentry{extraction|hyperpage}{115}}
\@writefile{sbj}{\indexentry{variety|hyperpage}{115}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Methods}{115}{subsection.5.3.4}}
\newlabel{sec:method}{{3.4}{115}{Methods}{subsection.5.3.4}{}}
\@writefile{sbj}{\indexentry{visualisation|hyperpage}{115}}
\@writefile{sbj}{\indexentry{overall cohesiveness|hyperpage}{115}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Examples of a lists for conjunctions expressing specific relations\relax }}{116}{table.caption.44}}
\newlabel{Table:conjlist}{{3}{116}{Examples of a lists for conjunctions expressing specific relations\relax }{table.caption.44}{}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Example of a query for general nouns\relax }}{116}{table.caption.45}}
\newlabel{Table:queries2}{{4}{116}{Example of a query for general nouns\relax }{table.caption.45}{}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces An excerpt from a query containing a list of general nouns\relax }}{117}{table.caption.46}}
\newlabel{Table:gennoun}{{5}{117}{An excerpt from a query containing a list of general nouns\relax }{table.caption.46}{}}
\@writefile{default}{\indexentry{Chambers, John M.|hyperpage}{117}}
\@writefile{default}{\indexentry{Graphical methods for data analysis@\emph {Graphical methods for data analysis}|hyperpage}{117}}
\@writefile{sbj}{\indexentry{visualisation|hyperpage}{117}}
\@writefile{sbj}{\indexentry{visualisation|hyperpage}{117}}
\@writefile{default}{\indexentry{Baayen, R. Harald|hyperpage}{118}}
\@writefile{default}{\indexentry{Analyzing linguistic data. {A} practical introduction to statistics using {R}@\emph {Analyzing linguistic data. {A} practical introduction to statistics using {R}}|hyperpage}{118}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Analyses}{118}{section.5.4}}
\newlabel{sec:analyses}{{4}{118}{Analyses}{section.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overall cohesiveness}{118}{subsection.5.4.1}}
\newlabel{sec:cohesiveness}{{4.1}{118}{Overall cohesiveness}{subsection.5.4.1}{}}
\@writefile{sbj}{\indexentry{overall cohesiveness|hyperpage}{118}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Overall cohesiveness of EO, GO and translations\relax }}{118}{table.caption.47}}
\newlabel{table:cohesiveness}{{6}{118}{Overall cohesiveness of EO, GO and translations\relax }{table.caption.47}{}}
\@writefile{sbj}{\indexentry{overall cohesiveness|hyperpage}{118}}
\@writefile{default}{\indexentry{Kunz, Kerstin|hyperpage}{118}}
\@writefile{default}{\indexentry{G{E}{C}{C}o -- an empirically-based comparison of {E}nglish-{G}erman cohesion@\emph {G{E}{C}{C}o -- an empirically-based comparison of {E}nglish-{G}erman cohesion}|hyperpage}{118}}
\@writefile{sbj}{\indexentry{machine translation|hyperpage}{119}}
\@writefile{sbj}{\indexentry{explicitation|hyperpage}{119}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{119}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Semantic relations}{119}{subsection.5.4.2}}
\newlabel{section:relations}{{4.2}{119}{Semantic relations}{subsection.5.4.2}{}}
\@writefile{sbj}{\indexentry{expressing identity|hyperpage}{119}}
\@writefile{default}{\indexentry{Kunz, Kerstin|hyperpage}{119}}
\@writefile{default}{\indexentry{G{E}{C}{C}o -- an empirically-based comparison of {E}nglish-{G}erman cohesion@\emph {G{E}{C}{C}o -- an empirically-based comparison of {E}nglish-{G}erman cohesion}|hyperpage}{119}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall cohesiveness of EO, GO and translations\relax }}{120}{figure.caption.48}}
\newlabel{fig:eogo}{{1}{120}{Overall cohesiveness of EO, GO and translations\relax }{figure.caption.48}{}}
\@writefile{default}{\indexentry{Kunz, Kerstin|hyperpage}{120}}
\@writefile{default}{\indexentry{G{E}{C}{C}o -- an empirically-based comparison of {E}nglish-{G}erman cohesion@\emph {G{E}{C}{C}o -- an empirically-based comparison of {E}nglish-{G}erman cohesion}|hyperpage}{120}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Variation}{120}{subsection.5.4.3}}
\@writefile{sbj}{\indexentry{cohesion|hyperpage}{120}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logico-semantic and identity relations in EO, GO and translations\relax }}{121}{figure.caption.49}}
\newlabel{fig:relations}{{2}{121}{Logico-semantic and identity relations in EO, GO and translations\relax }{figure.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Logico-semantic relations}{121}{subsubsection.5.4.3.1}}
\@writefile{sbj}{\indexentry{TTR|hyperpage}{121}}
\@writefile{sbj}{\indexentry{TTR|hyperpage}{121}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cohesive types expressing logico-semantic relations\relax }}{121}{table.caption.50}}
\newlabel{table:ttrlogsem}{{7}{121}{Cohesive types expressing logico-semantic relations\relax }{table.caption.50}{}}
\@writefile{default}{\indexentry{Kunz, Kerstin|hyperpage}{122}}
\@writefile{default}{\indexentry{Lapshinova-Koltunski, Ekaterina|hyperpage}{122}}
\@writefile{default}{\indexentry{Cohesive conjunctions in {E}nglish and {G}erman: {S}ystemic contrasts and textual differences@\emph {Cohesive conjunctions in {E}nglish and {G}erman: {S}ystemic contrasts and textual differences}|hyperpage}{122}}
\@writefile{sbj}{\indexentry{TTR|hyperpage}{122}}
\@writefile{sbj}{\indexentry{TTR|hyperpage}{122}}
\@writefile{sbj}{\indexentry{TTR|hyperpage}{122}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Ranking of frequent cohesive conjunctions\relax }}{122}{table.caption.51}}
\newlabel{table:freqconj}{{8}{122}{Ranking of frequent cohesive conjunctions\relax }{table.caption.51}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Identity via coreference}{122}{subsubsection.5.4.3.2}}
\newlabel{sec:identity}{{4.3.2}{122}{Identity via coreference}{subsubsection.5.4.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Functional preferences of demonstrative reference\relax }}{123}{figure.caption.52}}
\newlabel{fig:demfunc}{{3}{123}{Functional preferences of demonstrative reference\relax }{figure.caption.52}{}}
\@writefile{sbj}{\indexentry{explicitation|hyperpage}{123}}
\@writefile{sbj}{\indexentry{expressing identity|hyperpage}{123}}
\newlabel{ex-beweg1}{{8}{123}{Identity via coreference}{Item.101}{}}
\newlabel{ex-beweg2}{{9}{123}{Identity via coreference}{Item.102}{}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Functional preferences of personal reference\relax }}{124}{figure.caption.53}}
\newlabel{fig:persfunc}{{4}{124}{Functional preferences of personal reference\relax }{figure.caption.53}{}}
\@writefile{sbj}{\indexentry{machine translation|hyperpage}{124}}
\@writefile{sbj}{\indexentry{TTR|hyperpage}{124}}
\@writefile{default}{\indexentry{Hansen-Schirra, Silvia|hyperpage}{124}}
\@writefile{default}{\indexentry{Neumann, Stella|hyperpage}{124}}
\@writefile{default}{\indexentry{Steiner, Erich|hyperpage}{124}}
\@writefile{default}{\indexentry{Cross-linguistic corpora for the study of translations. {I}nsights from the language pair {E}nglish-{G}erman@\emph {Cross-linguistic corpora for the study of translations. {I}nsights from the language pair {E}nglish-{G}erman}|hyperpage}{124}}
\@writefile{sbj}{\indexentry{TTR|hyperpage}{125}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces General nouns expressing identity relations\relax }}{125}{table.caption.54}}
\newlabel{table:ttrgennoun}{{9}{125}{General nouns expressing identity relations\relax }{table.caption.54}{}}
\@writefile{sbj}{\indexentry{target language|hyperpage}{125}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Most frequent general nouns\relax }}{125}{table.caption.55}}
\newlabel{table:gennoun}{{10}{125}{Most frequent general nouns\relax }{table.caption.55}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and discussion}{126}{section.5.5}}
\@writefile{sbj}{\indexentry{usage|hyperpage}{126}}
\@writefile{sbj}{\indexentry{target language|hyperpage}{126}}
\@writefile{sbj}{\indexentry{target language|hyperpage}{126}}
\@writefile{sbj}{\indexentry{overall cohesiveness|hyperpage}{126}}
\@writefile{sbj}{\indexentry{explicitation|hyperpage}{126}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{126}}
\@writefile{sbj}{\indexentry{machine translation|hyperpage}{126}}
\@writefile{default}{\indexentry{Lapshinova-Koltunski, Ekaterina|hyperpage}{126}}
\@writefile{default}{\indexentry{Variation in Translation: {E}vidence from Corpora@\emph {Variation in Translation: {E}vidence from Corpora}|hyperpage}{126}}
\@writefile{default}{\indexentry{Lapshinova-Koltunski, Ekaterina|hyperpage}{126}}
\@writefile{default}{\indexentry{Exploratory Analysis of Dimensions Influencing Variation in Translation: {T}he case of text register and translation method@\emph {Exploratory Analysis of Dimensions Influencing Variation in Translation: {T}he case of text register and translation method}|hyperpage}{126}}
\@writefile{default}{\indexentry{Lapshinova-Koltunski, Ekaterina|hyperpage}{126}}
\@writefile{default}{\indexentry{Exploration of Inter- and Intralingual Variation of Discourse Phenomen@\emph {Exploration of Inter- and Intralingual Variation of Discourse Phenomen}|hyperpage}{126}}
\@writefile{sbj}{\indexentry{machine translation|hyperpage}{127}}
\@setckpt{indexed/05-katja-new}{
\setcounter{page}{131}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{10}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{137}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{445}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{6}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{102}
\setcounter{Hfootnote}{37}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{r@tfl@t}{0}
\setcounter{ExNo}{0}
\setcounter{SubExNo}{0}
\setcounter{SubSubExNo}{0}
\setcounter{FnExNo}{0}
\setcounter{ABC}{0}
\setcounter{ExDepth}{0}
\setcounter{TempExDepth}{0}
\setcounter{tmpaEx}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{fnx}{0}
\setcounter{xnumi}{9}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
