\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {6}Examining lexical coherence in a multilingual setting\newline  {\normalfont  Karin Sim Smith  \& Lucia Specia }}}{131}{chapter*.58}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{131}{section.6.1}}
\newlabel{intro}{{1}{131}{Introduction}{section.6.1}{}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{131}}
\@writefile{sbj}{\indexentry{multilingual context|hyperpage}{131}}
\@writefile{sbj}{\indexentry{translation quality|hyperpage}{131}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{131}}
\@writefile{sbj}{\indexentry{cohesion|hyperpage}{131}}
\@writefile{sbj}{\indexentry{cohesion|hyperpage}{132}}
\@writefile{default}{\indexentry{Carpuat, Marine|hyperpage}{132}}
\@writefile{default}{\indexentry{Simard, Michel|hyperpage}{132}}
\@writefile{default}{\indexentry{The Trouble with {SMT} Consistency@\emph {The Trouble with {SMT} Consistency}|hyperpage}{132}}
\@writefile{default}{\indexentry{Wong, Billy Tak-Ming|hyperpage}{132}}
\@writefile{default}{\indexentry{Kit, Chunyu|hyperpage}{132}}
\@writefile{default}{\indexentry{Extending Machine Translation Evaluation Metrics with Lexical Cohesion to Document Level@\emph {Extending Machine Translation Evaluation Metrics with Lexical Cohesion to Document Level}|hyperpage}{132}}
\@writefile{sbj}{\indexentry{multilingual setting|hyperpage}{132}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{132}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{132}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{132}}
\@writefile{sbj}{\indexentry{multilingual context|hyperpage}{132}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{132}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{132}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{132}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Entity-based coherence}{132}{section.6.2}}
\newlabel{entity}{{2}{132}{Entity-based coherence}{section.6.2}{}}
\@writefile{sbj}{\indexentry{cohesion|hyperpage}{132}}
\@writefile{default}{\indexentry{Xiong, Deyi|hyperpage}{132}}
\@writefile{default}{\indexentry{Lexical Chain Based Cohesion Models for Document-Level Statistical Machine Translation@\emph {Lexical Chain Based Cohesion Models for Document-Level Statistical Machine Translation}|hyperpage}{132}}
\@writefile{default}{\indexentry{Xiong, Deyi|hyperpage}{132}}
\@writefile{default}{\indexentry{Modeling Lexical Cohesion for Document-Level Machine Translation@\emph {Modeling Lexical Cohesion for Document-Level Machine Translation}|hyperpage}{132}}
\@writefile{default}{\indexentry{Tiedemann, J\"{o}rg|hyperpage}{132}}
\@writefile{default}{\indexentry{Context Adaptation in Statistical Machine Translation Using Models with Exponentially Decaying Cache@\emph {Context Adaptation in Statistical Machine Translation Using Models with Exponentially Decaying Cache}|hyperpage}{132}}
\@writefile{default}{\indexentry{Hardmeier, Christian|hyperpage}{132}}
\@writefile{default}{\indexentry{Discourse in Statistical Machine Translation@\emph {Discourse in Statistical Machine Translation}|hyperpage}{132}}
\@writefile{default}{\indexentry{Carpuat, Marine|hyperpage}{132}}
\@writefile{default}{\indexentry{Simard, Michel|hyperpage}{132}}
\@writefile{default}{\indexentry{The Trouble with {SMT} Consistency@\emph {The Trouble with {SMT} Consistency}|hyperpage}{132}}
\@writefile{default}{\indexentry{Wong, Billy Tak-Ming|hyperpage}{132}}
\@writefile{default}{\indexentry{Kit, Chunyu|hyperpage}{132}}
\@writefile{default}{\indexentry{Extending Machine Translation Evaluation Metrics with Lexical Cohesion to Document Level@\emph {Extending Machine Translation Evaluation Metrics with Lexical Cohesion to Document Level}|hyperpage}{132}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{132}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{133}}
\@writefile{sbj}{\indexentry{cohesion|hyperpage}{133}}
\@writefile{default}{\indexentry{Xiong, Deyi|hyperpage}{133}}
\@writefile{default}{\indexentry{Modeling Lexical Cohesion for Document-Level Machine Translation@\emph {Modeling Lexical Cohesion for Document-Level Machine Translation}|hyperpage}{133}}
\@writefile{sbj}{\indexentry{cohesion|hyperpage}{133}}
\@writefile{sbj}{\indexentry{source text|hyperpage}{133}}
\@writefile{default}{\indexentry{Xiong, Deyi|hyperpage}{133}}
\@writefile{default}{\indexentry{Lexical Chain Based Cohesion Models for Document-Level Statistical Machine Translation@\emph {Lexical Chain Based Cohesion Models for Document-Level Statistical Machine Translation}|hyperpage}{133}}
\@writefile{sbj}{\indexentry{target text|hyperpage}{133}}
\@writefile{sbj}{\indexentry{cohesion|hyperpage}{133}}
\@writefile{sbj}{\indexentry{target text|hyperpage}{133}}
\@writefile{default}{\indexentry{Tiedemann, J\"{o}rg|hyperpage}{133}}
\@writefile{default}{\indexentry{Context Adaptation in Statistical Machine Translation Using Models with Exponentially Decaying Cache@\emph {Context Adaptation in Statistical Machine Translation Using Models with Exponentially Decaying Cache}|hyperpage}{133}}
\@writefile{sbj}{\indexentry{consistency|hyperpage}{133}}
\@writefile{default}{\indexentry{Hardmeier, Christian|hyperpage}{133}}
\@writefile{default}{\indexentry{Discourse in Statistical Machine Translation@\emph {Discourse in Statistical Machine Translation}|hyperpage}{133}}
\@writefile{default}{\indexentry{Carpuat, Marine|hyperpage}{133}}
\@writefile{default}{\indexentry{Simard, Michel|hyperpage}{133}}
\@writefile{default}{\indexentry{The Trouble with {SMT} Consistency@\emph {The Trouble with {SMT} Consistency}|hyperpage}{133}}
\@writefile{default}{\indexentry{Wong, Billy Tak-Ming|hyperpage}{133}}
\@writefile{default}{\indexentry{Kit, Chunyu|hyperpage}{133}}
\@writefile{default}{\indexentry{Extending Machine Translation Evaluation Metrics with Lexical Cohesion to Document Level@\emph {Extending Machine Translation Evaluation Metrics with Lexical Cohesion to Document Level}|hyperpage}{133}}
\@writefile{sbj}{\indexentry{cohesion|hyperpage}{133}}
\@writefile{sbj}{\indexentry{cohesion|hyperpage}{133}}
\@writefile{sbj}{\indexentry{source text|hyperpage}{133}}
\@writefile{sbj}{\indexentry{cohesion|hyperpage}{133}}
\@writefile{sbj}{\indexentry{cohesion|hyperpage}{133}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{133}}
\@writefile{sbj}{\indexentry{cohesion|hyperpage}{133}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{133}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{133}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{133}}
\@writefile{sbj}{\indexentry{cohesion|hyperpage}{133}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{133}}
\@writefile{default}{\indexentry{Grosz, Barbara J.|hyperpage}{133}}
\@writefile{default}{\indexentry{Sidner, Candace L.|hyperpage}{133}}
\@writefile{default}{\indexentry{Attention, Intentions, and the Structure of Discourse@\emph {Attention, Intentions, and the Structure of Discourse}|hyperpage}{133}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{133}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{133}}
\@writefile{default}{\indexentry{Grosz, Barbara J.|hyperpage}{133}}
\@writefile{default}{\indexentry{Weinstein, Scott|hyperpage}{133}}
\@writefile{default}{\indexentry{Joshi, Aravind K.|hyperpage}{133}}
\@writefile{default}{\indexentry{Centering: {A} Framework for Modeling the Local Coherence Of Discourse@\emph {Centering: {A} Framework for Modeling the Local Coherence Of Discourse}|hyperpage}{133}}
\@writefile{default}{\indexentry{Barzilay, Regina|hyperpage}{133}}
\@writefile{default}{\indexentry{Lapata, Mirella|hyperpage}{133}}
\@writefile{default}{\indexentry{Modeling Local Coherence: An Entity-Based Approach@\emph {Modeling Local Coherence: An Entity-Based Approach}|hyperpage}{133}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{133}}
\@writefile{sbj}{\indexentry{monolingual setting|hyperpage}{133}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{133}}
\@writefile{default}{\indexentry{Barzilay, Regina|hyperpage}{133}}
\@writefile{default}{\indexentry{Lapata, Mirella|hyperpage}{133}}
\@writefile{default}{\indexentry{Modeling Local Coherence: {A}n Entity-based Approach@\emph {Modeling Local Coherence: {A}n Entity-based Approach}|hyperpage}{133}}
\@writefile{default}{\indexentry{Grosz, Barbara J.|hyperpage}{134}}
\@writefile{default}{\indexentry{Weinstein, Scott|hyperpage}{134}}
\@writefile{default}{\indexentry{Joshi, Aravind K.|hyperpage}{134}}
\@writefile{default}{\indexentry{Centering: {A} Framework for Modeling the Local Coherence Of Discourse@\emph {Centering: {A} Framework for Modeling the Local Coherence Of Discourse}|hyperpage}{134}}
\@writefile{default}{\indexentry{Barzilay, Regina|hyperpage}{134}}
\@writefile{default}{\indexentry{Lapata, Mirella|hyperpage}{134}}
\@writefile{default}{\indexentry{Modeling Local Coherence: {A}n Entity-based Approach@\emph {Modeling Local Coherence: {A}n Entity-based Approach}|hyperpage}{134}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{134}}
\@writefile{sbj}{\indexentry{monolingual setting|hyperpage}{134}}
\@writefile{default}{\indexentry{Lapata, Mirella|hyperpage}{134}}
\@writefile{default}{\indexentry{Automatic evaluation of text coherence: models and representations@\emph {Automatic evaluation of text coherence: models and representations}|hyperpage}{134}}
\@writefile{default}{\indexentry{Barzilay, Regina|hyperpage}{134}}
\@writefile{default}{\indexentry{Lapata, Mirella|hyperpage}{134}}
\@writefile{default}{\indexentry{Modeling Local Coherence: {A}n Entity-based Approach@\emph {Modeling Local Coherence: {A}n Entity-based Approach}|hyperpage}{134}}
\@writefile{default}{\indexentry{Elsner, Micha|hyperpage}{134}}
\@writefile{default}{\indexentry{Austerweil, Joseph|hyperpage}{134}}
\@writefile{default}{\indexentry{Charniak, Eugene|hyperpage}{134}}
\@writefile{default}{\indexentry{A unified local and global model for discourse coherence@\emph {A unified local and global model for discourse coherence}|hyperpage}{134}}
\@writefile{default}{\indexentry{Elsner, Micha|hyperpage}{134}}
\@writefile{default}{\indexentry{Charniak, Eugene|hyperpage}{134}}
\@writefile{default}{\indexentry{Extending the Entity Grid with Entity-Specific Features.@\emph {Extending the Entity Grid with Entity-Specific Features.}|hyperpage}{134}}
\@writefile{default}{\indexentry{Burstein, Jill|hyperpage}{134}}
\@writefile{default}{\indexentry{Tetreault, Joel R.|hyperpage}{134}}
\@writefile{default}{\indexentry{Andreyev, Slava|hyperpage}{134}}
\@writefile{default}{\indexentry{Using Entity-Based Features to Model Coherence in Student Essays@\emph {Using Entity-Based Features to Model Coherence in Student Essays}|hyperpage}{134}}
\@writefile{default}{\indexentry{Guinaudeau, Camille|hyperpage}{134}}
\@writefile{default}{\indexentry{Strube, Michael|hyperpage}{134}}
\@writefile{default}{\indexentry{Graph-based Local Coherence Modeling@\emph {Graph-based Local Coherence Modeling}|hyperpage}{134}}
\@writefile{sbj}{\indexentry{entity grid|hyperpage}{134}}
\@writefile{sbj}{\indexentry{multilingual setting|hyperpage}{134}}
\@writefile{default}{\indexentry{Elsner, Micha|hyperpage}{134}}
\@writefile{default}{\indexentry{Charniak, Eugene|hyperpage}{134}}
\@writefile{default}{\indexentry{Extending the Entity Grid with Entity-Specific Features.@\emph {Extending the Entity Grid with Entity-Specific Features.}|hyperpage}{134}}
\@writefile{sbj}{\indexentry{target text|hyperpage}{134}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Entity grid}{134}{section.6.3}}
\newlabel{entity_grid}{{3}{134}{Entity grid}{section.6.3}{}}
\@writefile{sbj}{\indexentry{target text|hyperpage}{134}}
\newlabel{grid-table}{{1}{135}{Example of entity grid\relax }{table.caption.59}{}}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Example of entity grid\relax }}{135}{table.caption.59}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Entity graph}{135}{section.6.4}}
\newlabel{entity_graph}{{4}{135}{Entity graph}{section.6.4}{}}
\@writefile{default}{\indexentry{Guinaudeau, Camille|hyperpage}{135}}
\@writefile{default}{\indexentry{Strube, Michael|hyperpage}{135}}
\@writefile{default}{\indexentry{Graph-based Local Coherence Modeling@\emph {Graph-based Local Coherence Modeling}|hyperpage}{135}}
\@writefile{sbj}{\indexentry{entity grid|hyperpage}{135}}
\@writefile{default}{\indexentry{Barzilay, Regina|hyperpage}{135}}
\@writefile{default}{\indexentry{Lapata, Mirella|hyperpage}{135}}
\@writefile{default}{\indexentry{Modeling Local Coherence: {A}n Entity-based Approach@\emph {Modeling Local Coherence: {A}n Entity-based Approach}|hyperpage}{135}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{135}}
\@writefile{sbj}{\indexentry{entity transition|hyperpage}{135}}
\@writefile{sbj}{\indexentry{entity grid|hyperpage}{135}}
\@writefile{sbj}{\indexentry{entity grid|hyperpage}{135}}
\@writefile{default}{\indexentry{Guinaudeau, Camille|hyperpage}{135}}
\@writefile{default}{\indexentry{Strube, Michael|hyperpage}{135}}
\@writefile{default}{\indexentry{Graph-based Local Coherence Modeling@\emph {Graph-based Local Coherence Modeling}|hyperpage}{135}}
\@writefile{default}{\indexentry{Elsner, Micha|hyperpage}{135}}
\@writefile{default}{\indexentry{Charniak, Eugene|hyperpage}{135}}
\@writefile{default}{\indexentry{Extending the Entity Grid with Entity-Specific Features.@\emph {Extending the Entity Grid with Entity-Specific Features.}|hyperpage}{135}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{135}}
\newlabel{eq:graph}{{\relax 6.1}{136}{Entity graph}{equation.6.4.1}{}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{136}}
\@writefile{default}{\indexentry{Guinaudeau, Camille|hyperpage}{136}}
\@writefile{default}{\indexentry{Strube, Michael|hyperpage}{136}}
\@writefile{default}{\indexentry{Graph-based Local Coherence Modeling@\emph {Graph-based Local Coherence Modeling}|hyperpage}{136}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{136}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental settings}{136}{section.6.5}}
\newlabel{multi:exp}{{5}{136}{Experimental settings}{section.6.5}{}}
\@writefile{sbj}{\indexentry{entity grid|hyperpage}{136}}
\@writefile{sbj}{\indexentry{WMT|hyperpage}{136}}
\@writefile{default}{\indexentry{Potet, Marion|hyperpage}{136}}
\@writefile{default}{\indexentry{Collection of a Large Database of {F}rench-{E}nglish {SMT} Output Corrections@\emph {Collection of a Large Database of {F}rench-{E}nglish {SMT} Output Corrections}|hyperpage}{136}}
\@writefile{sbj}{\indexentry{WMT|hyperpage}{136}}
\@writefile{sbj}{\indexentry{entity grid|hyperpage}{137}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{137}}
\@writefile{default}{\indexentry{Cheung, Jackie Chi Kit|hyperpage}{137}}
\@writefile{default}{\indexentry{Penn, Gerald|hyperpage}{137}}
\@writefile{default}{\indexentry{Entity-based local coherence modelling using topological fields@\emph {Entity-based local coherence modelling using topological fields}|hyperpage}{137}}
\@writefile{default}{\indexentry{Cheung, Jackie Chi Kit|hyperpage}{137}}
\@writefile{default}{\indexentry{Penn, Gerald|hyperpage}{137}}
\@writefile{default}{\indexentry{Entity-based local coherence modelling using topological fields@\emph {Entity-based local coherence modelling using topological fields}|hyperpage}{137}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{137}}
\@writefile{sbj}{\indexentry{sequence|hyperpage}{137}}
\@writefile{sbj}{\indexentry{multilingual context|hyperpage}{137}}
\@writefile{default}{\indexentry{Filippova, Katja|hyperpage}{137}}
\@writefile{default}{\indexentry{Strube, Michael|hyperpage}{137}}
\@writefile{default}{\indexentry{Extending the Entity-grid Coherence Model to Semantically Related Entities@\emph {Extending the Entity-grid Coherence Model to Semantically Related Entities}|hyperpage}{137}}
\@writefile{sbj}{\indexentry{entity grid|hyperpage}{137}}
\@writefile{default}{\indexentry{Barzilay, Regina|hyperpage}{137}}
\@writefile{default}{\indexentry{Lapata, Mirella|hyperpage}{137}}
\@writefile{default}{\indexentry{Modeling Local Coherence: {A}n Entity-based Approach@\emph {Modeling Local Coherence: {A}n Entity-based Approach}|hyperpage}{137}}
\@writefile{sbj}{\indexentry{entity transition|hyperpage}{137}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{138}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Multilingual grids}{138}{section.6.6}}
\newlabel{multigrids}{{6}{138}{Multilingual grids}{section.6.6}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}In-depth analysis}{138}{subsection.6.6.1}}
\newlabel{table:multi}{{2}{138}{Multilingual entity transitions (mean of 90 documents) \relax }{table.caption.61}{}}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Multilingual entity transitions (mean of 90 documents) \relax }}{138}{table.caption.61}}
\@writefile{sbj}{\indexentry{entity transition|hyperpage}{138}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{138}}
\@writefile{default}{\indexentry{Lapshinova-Koltunski, Ekaterina|hyperpage}{138}}
\@writefile{default}{\indexentry{Variation in translation: {E}vidence from corpora@\emph {Variation in translation: {E}vidence from corpora}|hyperpage}{138}}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jensen-Shannon divergence over distribution of entity transitions (length 3) for German-English and French-English (WMT newstest2008)\relax }}{139}{figure.caption.60}}
\newlabel{fig:FrEnDeJSD}{{1}{139}{Jensen-Shannon divergence over distribution of entity transitions (length 3) for German-English and French-English (WMT newstest2008)\relax }{figure.caption.60}{}}
\@writefile{sbj}{\indexentry{WMT|hyperpage}{139}}
\@writefile{sbj}{\indexentry{WMT|hyperpage}{139}}
\@writefile{sbj}{\indexentry{entity transition|hyperpage}{139}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Linguistic trends}{140}{subsection.6.6.2}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{140}}
\@writefile{sbj}{\indexentry{source text|hyperpage}{140}}
\@writefile{sbj}{\indexentry{multilingual setting|hyperpage}{140}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{141}}
\@writefile{sbj}{\indexentry{multilingual context|hyperpage}{141}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Source language implications}{141}{subsection.6.6.3}}
\@writefile{sbj}{\indexentry{WMT|hyperpage}{141}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{141}}
\@writefile{default}{\indexentry{Cartoni, Bruno|hyperpage}{141}}
\@writefile{default}{\indexentry{How Comparable Are Parallel Corpora? {M}easuring the Distribution of General Vocabulary and Connectives@\emph {How Comparable Are Parallel Corpora? {M}easuring the Distribution of General Vocabulary and Connectives}|hyperpage}{141}}
\@writefile{sbj}{\indexentry{WMT|hyperpage}{141}}
\@writefile{sbj}{\indexentry{source text|hyperpage}{141}}
\@writefile{sbj}{\indexentry{target text|hyperpage}{141}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Entity realisations}{141}{subsection.6.6.4}}
\newlabel{table:Brown}{{3}{142}{Occurrences of 'Brown' in various sentences of parallel document (dropping last sentences of document due to spacing)\relax }{table.caption.62}{}}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Occurrences of 'Brown' in various sentences of parallel document (dropping last sentences of document due to spacing)\relax }}{142}{table.caption.62}}
\@writefile{sbj}{\indexentry{anaphora|hyperpage}{142}}
\@writefile{sbj}{\indexentry{target text|hyperpage}{142}}
\@writefile{default}{\indexentry{Kehler, Andrew|hyperpage}{142}}
\@writefile{default}{\indexentry{Current theories of centering for pronoun interpretation: {A} critical evaluation@\emph {Current theories of centering for pronoun interpretation: {A} critical evaluation}|hyperpage}{142}}
\@writefile{default}{\indexentry{Clarke, James|hyperpage}{142}}
\@writefile{default}{\indexentry{Lapata, Mirella|hyperpage}{142}}
\@writefile{default}{\indexentry{Discourse Constraints for Document Compression@\emph {Discourse Constraints for Document Compression}|hyperpage}{142}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Multilingual graphs}{142}{section.6.7}}
\newlabel{multigraphs}{{7}{142}{Multilingual graphs}{section.6.7}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Compound splitting}{142}{subsection.6.7.1}}
\@writefile{sbj}{\indexentry{multilingual setting|hyperpage}{142}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{142}}
\@writefile{default}{\indexentry{Elsner, Micha|hyperpage}{142}}
\@writefile{default}{\indexentry{Charniak, Eugene|hyperpage}{142}}
\@writefile{default}{\indexentry{Extending the Entity Grid with Entity-Specific Features.@\emph {Extending the Entity Grid with Entity-Specific Features.}|hyperpage}{142}}
\@writefile{sbj}{\indexentry{entity grid|hyperpage}{142}}
\@writefile{sbj}{\indexentry{multilingual context|hyperpage}{143}}
\@writefile{default}{\indexentry{Strube, Michael|hyperpage}{143}}
\@writefile{default}{\indexentry{Hahn, Udo|hyperpage}{143}}
\@writefile{default}{\indexentry{Functional Centering: {G}rounding Referential Coherence in Information Structure@\emph {Functional Centering: {G}rounding Referential Coherence in Information Structure}|hyperpage}{143}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{143}}
\@writefile{sbj}{\indexentry{WMT|hyperpage}{143}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{143}}
\newlabel{table:results}{{4}{143}{Number of documents (out of 90) for a given language which scored the highest among the 3 languages\relax }{table.caption.63}{}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{143}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{143}}
\@writefile{sbj}{\indexentry{compound splitter|hyperpage}{143}}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Number of documents (out of 90) for a given language which scored the highest among the 3 languages\relax }}{143}{table.caption.63}}
\@writefile{sbj}{\indexentry{compound splitter|hyperpage}{143}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{143}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{143}}
\@writefile{sbj}{\indexentry{compound splitter|hyperpage}{143}}
\@writefile{sbj}{\indexentry{compound splitter|hyperpage}{143}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Crosslingual similarity}{144}{subsection.6.7.2}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{144}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{144}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{144}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{144}}
\@writefile{default}{\indexentry{Tanskanen, Sanna-Kaisa|hyperpage}{144}}
\@writefile{default}{\indexentry{Collaborating towards Coherence: {L}exical cohesion in {E}nglish discourse@\emph {Collaborating towards Coherence: {L}exical cohesion in {E}nglish discourse}|hyperpage}{144}}
\@writefile{sbj}{\indexentry{cohesion|hyperpage}{144}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{144}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{144}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{144}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{144}}
\@writefile{default}{\indexentry{Lapshinova-Koltunski, Ekaterina|hyperpage}{144}}
\@writefile{default}{\indexentry{Exploration of Inter- and Intralingual Variation of Discourse Phenomena@\emph {Exploration of Inter- and Intralingual Variation of Discourse Phenomena}|hyperpage}{144}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{144}}
\@writefile{default}{\indexentry{Wong, Billy Tak-Ming|hyperpage}{144}}
\@writefile{default}{\indexentry{Kit, Chunyu|hyperpage}{144}}
\@writefile{default}{\indexentry{Extending Machine Translation Evaluation Metrics with Lexical Cohesion to Document Level@\emph {Extending Machine Translation Evaluation Metrics with Lexical Cohesion to Document Level}|hyperpage}{144}}
\@writefile{sbj}{\indexentry{cohesion|hyperpage}{144}}
\@writefile{sbj}{\indexentry{source text|hyperpage}{144}}
\@writefile{sbj}{\indexentry{target text|hyperpage}{144}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Source language implications}{144}{subsection.6.7.3}}
\@writefile{sbj}{\indexentry{source language|hyperpage}{144}}
\@writefile{sbj}{\indexentry{WMT|hyperpage}{144}}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces multilingual graph coherence scores, displaying the score (y-axis) for each document (x-axis)\relax }}{145}{figure.caption.64}}
\newlabel{fig:FrDeEnGraph}{{2}{145}{multilingual graph coherence scores, displaying the score (y-axis) for each document (x-axis)\relax }{figure.caption.64}{}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{146}}
\@writefile{sbj}{\indexentry{source text|hyperpage}{146}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{146}}
\newlabel{table:languagebreakdown}{{5}{146}{Breakdown of highest scoring documents\relax }{table.caption.65}{}}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Breakdown of highest scoring documents\relax }}{146}{table.caption.65}}
\@writefile{sbj}{\indexentry{WMT|hyperpage}{146}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Lexical coherence}{146}{subsection.6.7.4}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{146}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{146}{section.6.8}}
\newlabel{conclusions}{{8}{146}{Conclusions}{section.6.8}{}}
\@writefile{sbj}{\indexentry{entity grid|hyperpage}{146}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{146}}
\@writefile{sbj}{\indexentry{multilingual context|hyperpage}{146}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{146}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{147}}
\@writefile{sbj}{\indexentry{compound splitter|hyperpage}{147}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{147}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{147}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{147}}
\@writefile{sbj}{\indexentry{target text|hyperpage}{147}}
\@setckpt{indexed/08-karinsmith-new}{
\setcounter{page}{150}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{5}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{156}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{517}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{7}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{102}
\setcounter{Hfootnote}{40}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{85}
\setcounter{r@tfl@t}{0}
\setcounter{ExNo}{0}
\setcounter{SubExNo}{0}
\setcounter{SubSubExNo}{0}
\setcounter{FnExNo}{0}
\setcounter{ABC}{0}
\setcounter{ExDepth}{0}
\setcounter{TempExDepth}{0}
\setcounter{tmpaEx}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{fnx}{0}
\setcounter{xnumi}{9}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
