\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {1}Cohesion and coherence in multilingual contexts\newline  {\normalfont  Katrin Menzel, Ekaterina Lapshinova-Koltunski \& Kerstin Kunz }}}{1}{chapter*.2}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{sbj}{\indexentry{cohesion|hyperpage}{1}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{1}}
\@writefile{sbj}{\indexentry{machine translation|hyperpage}{1}}
\@writefile{sbj}{\indexentry{cohesion|hyperpage}{1}}
\@writefile{default}{\indexentry{Brinker, Klaus|hyperpage}{1}}
\@writefile{default}{\indexentry{Linguistische {T}extanalyse. {E}ine {E}inführung in {G}rundbegriffe und {M}ethoden@\emph {Linguistische {T}extanalyse. {E}ine {E}inführung in {G}rundbegriffe und {M}ethoden}|hyperpage}{1}}
\@writefile{sbj}{\indexentry{logical flow|hyperpage}{1}}
\@writefile{sbj}{\indexentry{cohesion|hyperpage}{2}}
\@writefile{sbj}{\indexentry{cohesion|hyperpage}{2}}
\@writefile{default}{\indexentry{Halliday, Michael A.K.|hyperpage}{2}}
\@writefile{default}{\indexentry{Hasan, Ruqaiya|hyperpage}{2}}
\@writefile{default}{\indexentry{Cohesion in {English}@\emph {Cohesion in {English}}|hyperpage}{2}}
\@writefile{sbj}{\indexentry{cohesion|hyperpage}{2}}
\@writefile{default}{\indexentry{Halliday, Michael A.K.|hyperpage}{2}}
\@writefile{default}{\indexentry{Hasan, Ruqaiya|hyperpage}{2}}
\@writefile{default}{\indexentry{Cohesion in {English}@\emph {Cohesion in {English}}|hyperpage}{2}}
\@writefile{default}{\indexentry{Widdowson, H.G.|hyperpage}{2}}
\@writefile{default}{\indexentry{Explorations in Applied Linguistics@\emph {Explorations in Applied Linguistics}|hyperpage}{2}}
\@writefile{sbj}{\indexentry{cohesion|hyperpage}{2}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{2}}
\@writefile{default}{\indexentry{Krifka, Manfred|hyperpage}{2}}
\@writefile{default}{\indexentry{Basic notions of information structure@\emph {Basic notions of information structure}|hyperpage}{2}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{2}}
\@writefile{default}{\indexentry{Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents@\emph {Information Structure and Sentence Form: Topic, Focus, and the Mental Representations of Discourse Referents}|hyperpage}{2}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{2}}
\@writefile{sbj}{\indexentry{cohesion|hyperpage}{2}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{2}}
\@writefile{sbj}{\indexentry{logical flow|hyperpage}{2}}
\@writefile{default}{\indexentry{Louwerse, Max M.|hyperpage}{2}}
\@writefile{default}{\indexentry{Graesser, Arthur C.|hyperpage}{2}}
\@writefile{default}{\indexentry{Coherence in discourse@\emph {Coherence in discourse}|hyperpage}{2}}
\@writefile{default}{\indexentry{Halliday, Michael A.K.|hyperpage}{2}}
\@writefile{default}{\indexentry{Matthiessen, Christian|hyperpage}{2}}
\@writefile{default}{\indexentry{Introduction to functional grammar@\emph {Introduction to functional grammar}|hyperpage}{2}}
\@writefile{sbj}{\indexentry{source text|hyperpage}{2}}
\@writefile{sbj}{\indexentry{target text|hyperpage}{2}}
\@writefile{sbj}{\indexentry{cohesion|hyperpage}{2}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{2}}
\@writefile{sbj}{\indexentry{logical flow|hyperpage}{2}}
\@writefile{sbj}{\indexentry{machine translation|hyperpage}{2}}
\@writefile{sbj}{\indexentry{cohesion|hyperpage}{2}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{2}}
\@writefile{sbj}{\indexentry{machine translation|hyperpage}{2}}
\@writefile{sbj}{\indexentry{machine translation|hyperpage}{3}}
\@writefile{sbj}{\indexentry{cohesion|hyperpage}{3}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{3}}
\@writefile{sbj}{\indexentry{cohesion|hyperpage}{3}}
\@writefile{sbj}{\indexentry{cohesion|hyperpage}{3}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{3}}
\@writefile{sbj}{\indexentry{machine translation|hyperpage}{3}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Phenomena under analysis: Cohesion and coherence}{3}{section.1.2}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{3}}
\@writefile{sbj}{\indexentry{cohesion|hyperpage}{3}}
\@writefile{sbj}{\indexentry{interaction|hyperpage}{3}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{3}}
\@writefile{sbj}{\indexentry{Treebank|hyperpage}{3}}
\@writefile{sbj}{\indexentry{grammaticalization|hyperpage}{3}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{4}}
\@writefile{sbj}{\indexentry{interaction|hyperpage}{4}}
\@writefile{sbj}{\indexentry{cohesion|hyperpage}{4}}
\@writefile{sbj}{\indexentry{cohesion|hyperpage}{4}}
\@writefile{sbj}{\indexentry{machine translation|hyperpage}{4}}
\@writefile{sbj}{\indexentry{cohesion|hyperpage}{4}}
\@writefile{sbj}{\indexentry{machine translation|hyperpage}{4}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{4}}
\@writefile{sbj}{\indexentry{parallel corpus|hyperpage}{4}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Corpora and languages}{5}{section.1.3}}
\@writefile{sbj}{\indexentry{machine translation|hyperpage}{5}}
\@writefile{sbj}{\indexentry{Treebank|hyperpage}{5}}
\@writefile{sbj}{\indexentry{historical origin|hyperpage}{5}}
\@writefile{sbj}{\indexentry{grammaticalization|hyperpage}{5}}
\@writefile{sbj}{\indexentry{Treebank|hyperpage}{5}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{6}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{6}}
\@writefile{sbj}{\indexentry{information structure|hyperpage}{6}}
\@writefile{sbj}{\indexentry{multilingual corpus|hyperpage}{6}}
\@writefile{sbj}{\indexentry{translation quality|hyperpage}{6}}
\@writefile{sbj}{\indexentry{parallel corpus|hyperpage}{6}}
\@writefile{sbj}{\indexentry{WMT|hyperpage}{6}}
\@writefile{sbj}{\indexentry{LIG|hyperpage}{6}}
\@writefile{sbj}{\indexentry{WMT|hyperpage}{6}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{6}}
\@writefile{sbj}{\indexentry{machine translation|hyperpage}{7}}
\@writefile{sbj}{\indexentry{cohesion|hyperpage}{7}}
\@writefile{sbj}{\indexentry{target language|hyperpage}{7}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Methods of investigation}{7}{section.1.4}}
\@writefile{sbj}{\indexentry{cohesion|hyperpage}{7}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{7}}
\@writefile{sbj}{\indexentry{explicit discourse|hyperpage}{7}}
\@writefile{sbj}{\indexentry{multiword|hyperpage}{7}}
\@writefile{sbj}{\indexentry{grammaticalization|hyperpage}{7}}
\@writefile{sbj}{\indexentry{Treebank|hyperpage}{7}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{7}}
\@writefile{sbj}{\indexentry{sentence information structure|hyperpage}{7}}
\@writefile{sbj}{\indexentry{annotation of sentence information structure|hyperpage}{7}}
\@writefile{sbj}{\indexentry{contextual boundness|hyperpage}{7}}
\@writefile{sbj}{\indexentry{non-bound sentence|hyperpage}{8}}
\@writefile{default}{\indexentry{Štěpánek, Jan|hyperpage}{8}}
\@writefile{default}{\indexentry{Pajas, Petr|hyperpage}{8}}
\@writefile{default}{\indexentry{Querying Diverse Treebanks in a Uniform Way@\emph {Querying Diverse Treebanks in a Uniform Way}|hyperpage}{8}}
\@writefile{default}{\indexentry{Pajas, Petr|hyperpage}{8}}
\@writefile{default}{\indexentry{Štěpánek, Jan|hyperpage}{8}}
\@writefile{default}{\indexentry{Recent Advances in a Feature-Rich Framework for Treebank Annotation@\emph {Recent Advances in a Feature-Rich Framework for Treebank Annotation}|hyperpage}{8}}
\@writefile{sbj}{\indexentry{parallel corpus|hyperpage}{8}}
\@writefile{sbj}{\indexentry{semi-automatic method|hyperpage}{8}}
\@writefile{sbj}{\indexentry{cluster label|hyperpage}{8}}
\@writefile{sbj}{\indexentry{consistency|hyperpage}{8}}
\@writefile{sbj}{\indexentry{multilingual corpus|hyperpage}{8}}
\@writefile{sbj}{\indexentry{reference corpus|hyperpage}{8}}
\@writefile{sbj}{\indexentry{standard language|hyperpage}{8}}
\@writefile{sbj}{\indexentry{variety|hyperpage}{8}}
\@writefile{sbj}{\indexentry{standard language|hyperpage}{8}}
\@writefile{sbj}{\indexentry{variety|hyperpage}{8}}
\@writefile{sbj}{\indexentry{feature selection|hyperpage}{8}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{8}}
\@writefile{sbj}{\indexentry{multilingual context|hyperpage}{8}}
\@writefile{sbj}{\indexentry{translation quality|hyperpage}{8}}
\@writefile{sbj}{\indexentry{machine translation|hyperpage}{8}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{9}}
\@writefile{sbj}{\indexentry{monolingual setting|hyperpage}{9}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{9}}
\@writefile{sbj}{\indexentry{multilingual setting|hyperpage}{9}}
\@writefile{sbj}{\indexentry{parallel corpus|hyperpage}{9}}
\@writefile{sbj}{\indexentry{entity transition|hyperpage}{9}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{9}}
\@writefile{sbj}{\indexentry{visualisation|hyperpage}{9}}
\@writefile{sbj}{\indexentry{machine translation|hyperpage}{9}}
\@writefile{sbj}{\indexentry{part-of-speech|hyperpage}{9}}
\@writefile{default}{\indexentry{Evert, Stefan|hyperpage}{9}}
\@writefile{default}{\indexentry{The IMS Open Corpus Workbench (CWB) CQP Query Language Tutorial@\emph {The IMS Open Corpus Workbench (CWB) CQP Query Language Tutorial}|hyperpage}{9}}
\@writefile{sbj}{\indexentry{part-of-speech|hyperpage}{9}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.1.5}}
\@writefile{sbj}{\indexentry{machine translation|hyperpage}{9}}
\@writefile{sbj}{\indexentry{cohesion|hyperpage}{9}}
\@writefile{sbj}{\indexentry{coherence|hyperpage}{9}}
\@writefile{sbj}{\indexentry{multilingual corpus|hyperpage}{10}}
\@writefile{sbj}{\indexentry{machine translation|hyperpage}{10}}
\@setckpt{indexed/intro-new}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{17}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{22}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{1}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{r@tfl@t}{0}
\setcounter{ExNo}{0}
\setcounter{SubExNo}{0}
\setcounter{SubSubExNo}{0}
\setcounter{FnExNo}{0}
\setcounter{ABC}{0}
\setcounter{ExDepth}{0}
\setcounter{TempExDepth}{0}
\setcounter{tmpaEx}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
